<!DOCTYPE html>
<!-- saved from url=(0072)http://www.17sucai.com/preview/309120/2018-04-22/book/list_article2.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>散文列表页</title>
<link href="./散文列表页_files/css.css" rel="stylesheet" type="text/css">
<!--<link  href="css/list.css" rel="stylesheet" type="text/css">-->
<script src="./散文列表页_files/jquery.js.下载"></script>
<script src="./散文列表页_files/js.js.下载"></script>
<script src="./散文列表页_files/list.js.下载"></script>
<style>
.box{width:1100px; margin:50px auto;}
.box .list{width:750px; float:left;}
.pos a{color:#16A1E7;}
.box .list .con{ margin:0px 0px 50px;}
.box .list .con h3{ font-size:20px; letter-spacing:1px;} 
.box .list .con h3 a{color:#407BB7}
.box .list .con .c{ line-height:2em; text-indent:2em; margin:10px 0px;}
.box .list .con .f{ text-align:right;color:#666; font-size:12px;}
.box .list .con li{border-bottom:1px  dashed #DBDBDB; padding-bottom:20px; margin-top:40px;}
</style>
<script src="./散文列表页_files/share.js.下载"></script><link rel="stylesheet" href="./散文列表页_files/share_style0_16.css"><link rel="stylesheet" href="./散文列表页_files/share_popup.css"><link rel="stylesheet" href="./散文列表页_files/select_share.css"></head>

<body style="">
<header class="clear">
<img src="./散文列表页_files/logo.jpg">
<div class="logo">
    <h1>阅读天地</h1>
    <div class="clear"></div>
    <p>想看既看，想听既听的阅读</p>
</div>
<div class="search left">
    <form action="http://www.17sucai.com/preview/309120/2018-04-22/book/list_article2.html" method="get">
        <input type="text" value="" placeholder="请输入书名或作者名称">
        <input type="submit" value="搜索">
    </form>
    <p class="left">
        <span>热门推荐：</span>
        <a href="javascript:;">原来你还在这里</a>
        <a href="javascript:;">原来你还在这里</a>
        <a href="javascript:;">原来你还在这里</a>
        <a href="javascript:;">原来你还在这里</a>
    </p>
</div>
 <div class="reg">
<div class="delu">
    <a href="javascript:;">登录</a>
    <span>|</span>
    <a href="javascript:;">注册</a>
  </div>
<!--  <div class="delu2 clear">
      <div class="self ease">
      <a href="javascript:;" class="clear">雪剑无影<span class="icon ease"></span></a>
      <div class="clear"></div>
       <ul  class="clear">
         <li><a href="javascript:;">个人中心</a></li>
         <li><a href="javascript:;">我的书架</a></li>
         <li><a href="javascript:;">账号设置</a></li>
         <li><a href="javascript:;">上传文件</a></li>
         <li><a href="javascript:;">退出登录</a></li>
       </ul>
      </div>
      <span class="split">|</span>
       <a  href="javascript:;"  title="您有3条未读消息" class="news">消息<b>3</b></a>
  </div>-->
   <span>|</span>
    <a href="javascript:;">意见反馈</a>
 </div>
</header>
<!--头部结束-->

<nav class="clear">
    <ul class="nav_1 clear">
    <div class="active" style="left: 770px;"></div>
    <li><a href="javascript:;" class="ease" style="color: rgb(51, 51, 51);">首页</a></li>
    <li><a href="javascript:;" class="ease" style="color: rgb(51, 51, 51);">文学</a>
       <ul class="clear">
         <li><a href="javascript:;">现代文学</a></li>
         <li><a href="javascript:;">外国文学</a></li>
         <li><a href="javascript:;">古典文学</a></li>
         <li><a href="javascript:;">散文随笔</a></li>
       </ul>
    </li>
    <li><a href="javascript:;" class="ease" style="color: rgb(51, 51, 51);">社会学</a></li>
    <li><a href="javascript:;" class="ease" style="color: rgb(51, 51, 51);">心理学</a></li>
    <li><a href="javascript:;" class="ease" style="color: rgb(51, 51, 51);">经济学</a></li>
    <li><a href="javascript:;" class="ease" style="color: rgb(51, 51, 51);">自然科学</a></li>
    <li><a href="javascript:;" class="ease" style="color: rgb(51, 51, 51);">历史</a></li>
    <li><a href="javascript:;" class="ease" style="color: rgb(255, 255, 255);">其他</a>
       <ul class="clear" style="display: none;">
         <li><a href="javascript:;">旅游攻略</a></li>
         <li><a href="javascript:;">周刊杂志</a></li>
         <li><a href="javascript:;">经典短语</a></li>
       </ul>    
    </li>
    <div class="submission">
    <a href="javascript:;"><span class="icon_span"></span>我要投稿</a>
    </div>
    </ul>
</nav><!--导航结束-->

<div class="box clear">
<div class="list">
  <div class="pos">
  当前位置：<a href="javascript:;">首页</a> &gt; <a href="javascript:;">文学</a> &gt; 散文随笔
  </div>
    <ul class="con">
        <li>
          <h3><a href="http://www.17sucai.com/preview/309120/2018-04-22/book/arcticle.html">谢谢你曾来过我的世界</a></h3>
          <p class="c">
          没有母亲的爱，多么光辉灿烂的人生也有治愈不了的伤痛。　　从收银台交款回来
          ，远远地，看见妈妈在与人比划，不用听，她在夸我，夸我给她买
          衣服。　　路遇亲朋故友，妈妈走不动腿，不拉她，她不走，她要向人夸夸我，她的女儿是如何孝顺懂事。　　妈妈夸我，
          顺懂事。　　妈妈夸我，夸了一辈子。有些 ……
          </p>
          <p class="f">摘自《意林》 <time>2000--2--2</time></p>
        </li>
       <li>
          <h3><a href="http://www.17sucai.com/preview/309120/2018-04-22/book/arcticle.html">谢谢你曾来过我的世界</a></h3>
          <p class="c">
          没有母亲的爱，多么光辉灿烂的人生也有治愈不了的伤痛。　　从收银台交款回来
          ，远远地，看见妈妈在与人比划，不用听，她在夸我，夸我给她买
          衣服。　　路遇亲朋故友，妈妈走不动腿，不拉她，她不走，她要向人夸夸我，她的女儿是如何孝顺懂事。　　妈妈夸我，
          顺懂事。　　妈妈夸我，夸了一辈子。有些 ……
          </p>
          <p class="f">摘自《意林》 <time>2000--2--2</time></p>
        </li>  
    </ul><!--内容区结束-->
<div><!--右边--> 
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdPic":"","bdStyle":"0","bdSize":"16"},"selectShare":{"bdContainerClass":null,"bdSelectMiniList":["qzone","tsina","tqq","renren","weixin"]}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script><!--划词分享-->
</div>

    <ul class="page clear">
        <li>首页</li>
        <li>上一页</li>
        <li><a href="javascript:;" class="thispage">1</a></li>
        <li><a href="javascript:;">2</a></li>
        <li><a href="javascript:;">3</a></li>
        <li><a href="javascript:;">4</a></li>
        <li><a href="javascript:;">5</a></li>
        <li><a href="javascript:;">下一页</a></li>
       <li><a href="javascript:;">尾页</a></li>
       <li class="tz"><select>
       <option value="1">1</option>
       <option value="1">1</option>
       <option value="1">1</option>
       </select><a href="javascript:;">跳转</a>
       </li>
    </ul><!--分页--> 
</div><!--右边结束-->

 <div class="list2">
    <div class="one">
        <p>新书上架</p>
        <div class="notice">
            <ul style="margin-top: 0px;">
            
            
            
            
            
            <li><a href="javascrip:;">文化苦旅</a></li>
            <li><a href="javascrip:;">文化苦旅</a></li>
       <!-- <li><a href="javascrip:;">文化苦旅</a></li>
            <li><a href="javascrip:;">文化苦旅</a></li>
            <li><a href="javascrip:;">文化苦旅</a></li>-->
           <li><a href="javascrip:;">文化苦旅</a></li><li><a href="javascrip:;">谢谢你曾来过我的世界</a></li><li><a href="javascrip:;">文化苦旅</a></li><li><a href="javascrip:;">文化苦旅</a></li><li><a href="javascrip:;">文化苦旅</a></li></ul>
        </div>
    </div><!--新书上架结束-->
         
     <div class="two">
       <p><a href="javascript:;" class="active">本周最热排行</a><a href="javascript:;" class="">本月最热排行</a></p>
               <ul class="active">
                <li><a href="javascrip:;">文化苦旅</a></li>
                <li><a href="javascrip:;">谢谢你曾来过我的世界</a></li>
                <li><a href="javascrip:;">文化苦旅</a></li>
                <li><a href="javascrip:;">文化苦旅</a></li>
                <li><a href="javascrip:;">文化苦旅</a></li>
                <li><a href="javascrip:;">文化苦旅</a></li>
                <li><a href="javascrip:;">文化苦旅</a></li>
               </ul>
                <ul class="">
                <li><a href="javascrip:;">文化苦旅</a></li>
                <li><a href="javascrip:;">谢谢你曾来过我的世界</a></li>
                <li><a href="javascrip:;">文化苦旅</a></li>
                <li><a href="javascrip:;">文化苦旅</a></li>
                <li><a href="javascrip:;">文化苦旅</a></li>
                <li><a href="javascrip:;">文化苦旅</a></li>
                <li><a href="javascrip:;">谢谢你曾来过我的世界</a></li>
               </ul>
     </div><!--tab切换-->
     
     </div>
</div><!--左边结束-->


<footer class="clear">
    <p>阅读天地是学习分享平台，如对本站有意见和建议请<a href="javascript:;">留言</a></p>
    <p>本站所有信息仅用于学习交流，不用商业用途   Powered by 阅读天地</p>
</footer>


<iframe frameborder="0" id="bdSharePopup_selectshare1545275322989bg" class="bdselect_share_bg" style="display:none;" src="./散文列表页_files/saved_resource.html"></iframe><div id="bdSharePopup_selectshare1545275322989box" style="display: none;" share-type="selectshare" class="bdselect_share_box" data-bd-bind="1545275322988"><div class="selectshare-mod-triangle"><div class="triangle-border"></div><div class="triangle-inset"></div></div><div class="bdselect_share_head"><span>分享到</span><a href="http://www.baidu.com/s?wd=&amp;tn=SE_hldp08010_vurs2xrp" class="bdselect_share_dialog_search" target="_blank"><i class="bdselect_share_dialog_search_i"></i><span class="bdselect_share_dialog_search_span">百度一下</span></a><a class="bdselect_share_dialog_close"></a></div><div class="bdselect_share_content"><ul class="bdselect_share_list bdshare-button-style0-16"><div class="bdselect_share_partners"><a href="http://www.17sucai.com/preview/309120/2018-04-22/book/list_article2.html#" class="bds_qzone" data-cmd="qzone"></a><a href="http://www.17sucai.com/preview/309120/2018-04-22/book/list_article2.html#" class="bds_tsina" data-cmd="tsina"></a><a href="http://www.17sucai.com/preview/309120/2018-04-22/book/list_article2.html#" class="bds_tqq" data-cmd="tqq"></a><a href="http://www.17sucai.com/preview/309120/2018-04-22/book/list_article2.html#" class="bds_renren" data-cmd="renren"></a><a href="http://www.17sucai.com/preview/309120/2018-04-22/book/list_article2.html#" class="bds_weixin" data-cmd="weixin"></a></div><a href="http://www.17sucai.com/preview/309120/2018-04-22/book/list_article2.html#" class="bds_more" data-cmd="more"></a></ul></div></div></body></html>