<!DOCTYPE html>
<!-- saved from url=(0064)http://www.17sucai.com/preview/309120/2018-04-22/book/self.html# -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>个人主页</title>
<link href="./个人主页_files/css.css" rel="stylesheet" type="text/css">
<link href="./个人主页_files/self.css" rel="stylesheet" type="text/css">
<script src="./个人主页_files/jquery.js.下载"></script>
<script src="./个人主页_files/js.js.下载"></script>
<script src="./个人主页_files/self.js.下载"></script>
</head>

<body style="">
<header class="clear">
<img src="./个人主页_files/logo.jpg">
<div class="logo">
    <h1>阅读天地</h1>
    <div class="clear"></div>
    <p>想看既看，想听既听的阅读</p>
</div>
<div class="search left">
    <form action="http://www.17sucai.com/preview/309120/2018-04-22/book/self.html" method="get">
        <input type="text" value="" placeholder="请输入书名或作者名称">
        <input type="submit" value="搜索">
    </form>
    <p class="left">
        <span>热门推荐：</span>
        <a href="javascript:;">原来你还在这里</a>
        <a href="javascript:;">原来你还在这里</a>
        <a href="javascript:;">原来你还在这里</a>
        <a href="javascript:;">原来你还在这里</a>
    </p>
</div>
 <div class="reg">
<!--<div class="delu">
    <a  href="javascript:;">登录</a>
    <span>|</span>
    <a  href="javascript:;">注册</a>
  </div>-->
  <div class="delu2 clear">
      <div class="self ease">
      <a href="javascript:;" class="clear">雪剑无影<span class="icon ease"></span></a>
      <div class="clear"></div>
       <ul class="clear">
         <li><a href="javascript:;">个人中心</a></li>
         <li><a href="javascript:;">我的书架</a></li>
         <li><a href="javascript:;">账号设置</a></li>
         <li><a href="javascript:;">上传文件</a></li>
         <li><a href="javascript:;">退出登录</a></li>
       </ul>
      </div>
      <span class="split">|</span>
       <a href="javascript:;" title="您有3条未读消息" class="news">消息<b>3</b></a>
  </div>
   <span>|</span>
    <a href="javascript:;">意见反馈</a>
 </div>
</header>
<!--头部结束-->

<nav class="clear">
    <ul class="nav_1 clear">
    <div class="active"></div>
    <li><a href="javascript:;" class="ease">首页</a></li>
    <li><a href="javascript:;" class="ease">文学</a>
       <ul class="clear">
         <li><a href="javascript:;">现代文学</a></li>
         <li><a href="javascript:;">外国文学</a></li>
         <li><a href="javascript:;">古典文学</a></li>
         <li><a href="javascript:;">散文随笔</a></li>
       </ul>
    </li>
    <li><a href="javascript:;" class="ease">社会学</a></li>
    <li><a href="javascript:;" class="ease">心理学</a></li>
    <li><a href="javascript:;" class="ease">经济学</a></li>
    <li><a href="javascript:;" class="ease">自然科学</a></li>
    <li><a href="javascript:;" class="ease">历史</a></li>
    <li><a href="javascript:;" class="ease">其他</a>
       <ul class="clear">
         <li><a href="javascript:;">旅游攻略</a></li>
         <li><a href="javascript:;">周刊杂志</a></li>
         <li><a href="javascript:;">经典短语</a></li>
       </ul>    
    </li>
    <div class="submission">
    <a href="javascript:;"><span class="icon_span"></span>我要投稿</a>
    </div>
    </ul>
</nav><!--导航结束-->

<div class="box">
   <div class="box_1 clear">
    <div class="z_left">
      <div class="list_1">
          <div class="portrait">
               <p class="por_modify">
                  <img src="./个人主页_files/avatar.jpg">
                  <a href="javascript:;">修改图像</a>
               </p>
              <p>雪剑无影</p>
              <p class="border_b"></p>
              <p><span>积分</span> <b>498</b></p>
          </div>
      </div><!--头像部分-->
      <ul class="list_1">
        <li class=""><a href="http://www.17sucai.com/preview/309120/2018-04-22/book/self.html#"><span class="icon"></span>个人资料修改</a></li>
        <li class="active"><div class="clear"><a href="http://www.17sucai.com/preview/309120/2018-04-22/book/self.html#" class="left"><span class="icon"></span>我的消息</a><b>4</b></div></li>
        <li class=""><a href="http://www.17sucai.com/preview/309120/2018-04-22/book/self.html#"><span class="icon"></span>我的收藏</a></li>  
        <li class=""><a href="javascript:;"><span class="icon"></span>我的上传记录</a></li>  
        <li class=""><a href="javascript:;"><span class="icon"></span>上传普通文档</a></li>  
        <li class=""><a href="javascript:;"><span class="icon"></span>上传声音文档</a></li>  
        <li class=""><a href="javascript:;"><span class="icon"></span>我的专辑</a></li>  
      </ul>
    </div><!--左边-->
   
   <div class="center_r">
    <div class="c_1" style="display: none; height: 499px;">
        <p class="tit">个人资料修改</p>
        <p class="border_b"></p>
       <p class="ul">
          <a href="http://www.17sucai.com/preview/309120/2018-04-22/book/self.html#" class="">个人资料</a>
          |
          <a href="http://www.17sucai.com/preview/309120/2018-04-22/book/self.html#" class="">修改头像</a>
          |
          <a href="http://www.17sucai.com/preview/309120/2018-04-22/book/self.html#" class="active">修改用户名</a>
          |
          <a href="http://www.17sucai.com/preview/309120/2018-04-22/book/self.html#" class="">修改邮箱</a>
          |
          <a href="http://www.17sucai.com/preview/309120/2018-04-22/book/self.html#" class="">修改密码</a>
        </p> 
       <ul class="tab menu_1" style="display: none;">
          <li class="h_portrait"> <p class="por_modify"><img src="./个人主页_files/avatar.jpg"><a href="javascript:;">修改图像</a></p></li>
          <li><span>用户名</span>：雪剑无影<a href="javascript:;" title="修改用户名"><img src="./个人主页_files/modif.png" class="u_name"></a></li>
          <li><span>邮 &nbsp; 箱</span>：12dedfdsfdsf@qq.com<a href="javascript:;" title="修改邮箱"><img src="./个人主页_files/modif.png" class="u_email"></a></li>
      </ul>  
       <div class="tab menu_2" style="display: none;">
          <img src="./个人主页_files/avatar.jpg"> 
          <form id="up_pro">  
          <p><input type="file" name="protrait" class="text"><i class="none">您没有上传文件</i></p>
          <p><input type="button" class="submit" name="up_pro" value="上传"></p>
          </form>
       </div>
       <div class="tab menu_3" style="display: block;">
         <form id="user_name">  
          <p><span>用户名：</span> <input type="text" name="name" value="" class="text_1" placeholder="雪剑无影" autocomplete="off"> <em>*</em><i>请输入用户名</i></p>
          <p><input type="button" value="提交" class="submit"></p>
          </form>
       </div>
       <div class="tab menu_3" style="display: none;">
         <form id="user_email">  
          <p><span>邮 &nbsp; 箱：</span> <input type="text" name="email" value="" class="text_2" autocomplete="off"> <em>*</em><i>请输入正确的邮箱</i></p>
          <p><input type="button" value="提交" class="submit"></p>
          </form>
       </div>
       <div class="tab menu_3" style="display: none;">
         <form id="user_pass">  
          <p><span>当前密码：</span> <input type="text" name="old_pwd" value="" class="text_3" autocomplete="off"> <em>*</em><i>请输入当前密码</i></p>
          <p><span>&nbsp;新 密 码：</span> <input type="text" name="new_pwd" value="" class="text_3" autocomplete="off"> <em>*</em><i>密码6---9个字符，下划线英文数字组合</i></p>
          <p><span>确认密码：</span> <input type="text" name="new_pwd2" value="" class="text_3" autocomplete="off"> <em>*</em><i>两次密码不一致</i></p>
          <p><input type="button" value="提交" class="submit" style="margin-left:77px"></p>
          </form>
       </div>
    </div><!--个人资料修改-->
    
    <div class="c_2" style="display: block;">
       <p class="tit">我的消息 <span><a href="javascript:;" class="del">[全部清空]</a></span></p>
       <p class="border_b"></p>
       <ul class="list li">
         <li>
            <p class="tit">系统<time>2015-04-17</time>消息提醒<span><a href="javascript:;">删除</a></span></p>
            <p class="con">恭喜！您已经成功开通了博客。您可以删除或编辑此博文，开始您的博客之旅</p>
         </li>
         <li>
            <p class="tit">系统<time>2015-04-17</time>消息提醒<span><a href="javascript:;">删除</a></span></p>
            <p class="con">您上传的ＸＸＸ的文档已通过审核,在我的上传里可以查看。</p>
         </li>
         <li>
            <p class="tit">aa<time>2015-04-17</time>回复 <a href="javascript:;">thinkphp3.2中不支持mySql 函数...</a><span><a href="javascript:;">删除</a></span></p>
            <p class="con">回复： 配置里的数据库配置项都是为数据库驱动服务的吧，用原生不使用驱动的话自然要自己连接数
            据库配置里的数据库配置项都是为数据库驱动服务的吧，用原生不使用驱动的话自然要自己连接数据库</p>
         </li>
           <li>
            <p class="tit">aa<time>2015-04-17</time>回复 <a href="javascript:;">thinkphp3.2中不支持mySql 函数...</a><span><a href="javascript:;">删除</a></span></p>
            <p class="con">回复： 配置里的数据库配置项都是为数据库驱动服务的吧，用原生不使用驱动的话自然要自己连接数
            据库配置里的数据库配置项都是为数据库驱动服务的吧，用原生不使用驱动的话自然要自己连接数据库</p>
         </li>
                  <li>
            <p class="tit">系统<time>2015-04-17</time>消息提醒<span><a href="javascript:;">删除</a></span></p>
            <p class="con">恭喜！您已经成功开通了博客。您可以删除或编辑此博文，开始您的博客之旅</p>
         </li>
         <li>
            <p class="tit">系统<time>2015-04-17</time>消息提醒<span><a href="javascript:;">删除</a></span></p>
            <p class="con">您上传的ＸＸＸ的文档已通过审核,在我的上传里可以查看。</p>
         </li>
         <li>
            <p class="tit">aa<time>2015-04-17</time>回复 <a href="javascript:;">thinkphp3.2中不支持mySql 函数...</a><span><a href="javascript:;">删除</a></span></p>
            <p class="con">回复： 配置里的数据库配置项都是为数据库驱动服务的吧，用原生不使用驱动的话自然要自己连接数
            据库配置里的数据库配置项都是为数据库驱动服务的吧，用原生不使用驱动的话自然要自己连接数据库</p>
         </li>
           <li>
            <p class="tit">aa<time>2015-04-17</time>回复 <a href="javascript:;">thinkphp3.2中不支持mySql 函数...</a><span><a href="javascript:;">删除</a></span></p>
            <p class="con">回复： 配置里的数据库配置项都是为数据库驱动服务的吧，用原生不使用驱动的话自然要自己连接数
            据库配置里的数据库配置项都是为数据库驱动服务的吧，用原生不使用驱动的话自然要自己连接数据库</p>
         </li>
       </ul><!--一页显示10条-->
        <ul class="page clear">
            <li>首页</li>
            <li>上一页</li>
            <li><a href="javascript:;" class="thispage">1</a></li>
            <li><a href="javascript:;">2</a></li>
            <li><a href="javascript:;">3</a></li>
            <li><a href="javascript:;">4</a></li>
            <li><a href="javascript:;">5</a></li>
            <li><a href="javascript:;">下一页</a></li>
           <li><a href="javascript:;">尾页</a></li>
           <li class="tz"><select>
           <option value="1">1</option>
           <option value="1">1</option>
           <option value="1">1</option>
           </select><a href="javascript:;">跳转</a>
           </li>
           <li>共 1/3 页</li>
      </ul><!--分页--> 
     </div><!--我的消息-->
     
    <div class="c_3" style="display: none;">
        <p class="tit">我的收藏<span><a href="javascript:;" class="del">[取消全部收藏]</a></span></p>
        <p class="border_b"></p>
        <ul class="list li">
            <li><span class="icon_span pos_book"></span><a href="javascript:;">黑色的办公室出租H5响应式网站模板免费下载</a>
            <span class="right"><time>2012-04-04</time><a href="javascript:;">取消收藏</a></span></li>
            <li><span class="icon_span pos_book"></span><a href="javascript:;">黑色的办公室出租H5响应式网站模板免费下载</a>
            <span class="right"><time>2012-04-04</time><a href="javascript:;">取消收藏</a></span></li>
            <li><span class="icon_span pos_book"></span><a href="javascript:;">黑色的办公室出租H5响应式网站模板免费下载</a>
            <span class="right"><time>2012-04-04</time><a href="javascript:;">取消收藏</a></span></li>
            <li><span class="icon_span pos_book"></span><a href="javascript:;">黑色的办公室出租H5响应式网站模板免费下载</a>
            <span class="right"><time>2012-04-04</time><a href="javascript:;">取消收藏</a></span></li>
        </ul>
        <ul class="page clear">
            <li>首页</li>
            <li>上一页</li>
            <li><a href="javascript:;" class="thispage">1</a></li>
            <li><a href="javascript:;">2</a></li>
            <li><a href="javascript:;">3</a></li>
            <li><a href="javascript:;">4</a></li>
            <li><a href="javascript:;">5</a></li>
            <li><a href="javascript:;">下一页</a></li>
           <li><a href="javascript:;">尾页</a></li>
           <li class="tz"><select>
           <option value="1">1</option>
           <option value="1">1</option>
           <option value="1">1</option>
           </select><a href="javascript:;">跳转</a>
           </li>
           <li>共 1/3 页</li>
      </ul><!--分页--> 
    </div><!--我的收藏-->
    
    <div class="c_3" style="display: none;">
        <p class="tit">我的上传记录<span><a href="javascript:;" class="del">[删除全部记录]</a></span></p>
        <p class="border_b"></p>
          <ul class="list li">
            <li><span class="icon_span pos_book"></span><a href="javascript:;">黑色的办公室出租H5响应式网站模板免费</a>
            <span class="right"><time>2012-04-04</time><a href="javascript:;">删除记录</a></span></li>
            <li><span class="icon_span pos_book"></span><a href="javascript:;">黑色的办公室出租H5响应式网站模板免费</a>
            <span class="right"><time>2012-04-04</time><a href="javascript:;">删除记录</a></span></li>
            <li><span class="icon_span pos_book"></span><a href="javascript:;">黑色的办公室出租H5响应式网站模板免费</a>
            <span class="right"><time>2012-04-04</time><a href="javascript:;">删除记录</a></span></li>
            <li><span class="icon_span pos_book"></span><a href="javascript:;">黑色的办公室出租H5响应式网站模板免费</a>
            <span class="right"><time>2012-04-04</time><a href="javascript:;">删除记录</a></span></li>
        </ul>
          <ul class="page clear">
            <li>首页</li>
            <li>上一页</li>
            <li><a href="javascript:;" class="thispage">1</a></li>
            <li><a href="javascript:;">2</a></li>
            <li><a href="javascript:;">3</a></li>
            <li><a href="javascript:;">4</a></li>
            <li><a href="javascript:;">5</a></li>
            <li><a href="javascript:;">下一页</a></li>
           <li><a href="javascript:;">尾页</a></li>
           <li class="tz"><select>
           <option value="1">1</option>
           <option value="1">1</option>
           <option value="1">1</option>
           </select><a href="javascript:;">跳转</a>
           </li>
           <li>共 1/3 页</li>
      </ul><!--分页-->
       </div> <!--我的上传-->

    <div class="c_4" style="display: none;">
        <p class="tit">上传普通文档</p>
        <p class="border_b"></p>
        <form class="up_file" enctype="multipart/form-data">
         <input type="text" class="up_text">
         <input type="file" class="up_text2" name="text1">
        </form> <!--点击上传文件-->
       <div class="banqu">
            我们支持text,pdf,word等文件格式，文件≤200M，请上传合格文档。
           <p class="red"> 如上传盗版内容，将会导致下架、封号、索赔，甚至被追究刑事责任。</p>
       </div> 
       <div class="up_tit">
        <div class="up_1 clear">
            <b class="blur">上传文件名称：</b> 
            <span class="input left"></span><!--上传文件名称-->
             <p class="right">
                <span class="icon up"></span>
                <span class="left f_s_12">正在上传(0%)</span>
                <span class="icon del"></span>
            </p>
       </div><!--上传文件信息--> 
       <div class="up_2">
             <span></span>
             <span></span>
             <p class="bg">
                <b></b>
             </p>
       </div><!--进度条-->
     </div><!--文件上传-->
     <form class="up_file2" enctype="multipart/form-data" id="word_file">
           <input type="hidden" value="" name="up_temp" class="up_temp"><!--上传的文件名称-->
         <p><label>文档名称：</label><input type="text" value="" name="up_tit" class="up_input_tit">
         <em>*</em><i>文档名2----20个字,不包含特殊字符</i>
         </p>
         <div class="clear p_t"><label class="left">设置封面：</label>
               <div class="up_fm">
               <span class="icon fm_icon"></span>
               <img src="./个人主页_files/album_100.jpg" class="fm_img"> 
               <span class="icon fm_colse"></span>
               </div>
         </div><!--设置封面-->
         <div class="up_img">
              <p class="icon up_img1">上传图片</p>
              <input type="file" name="up_img" class="up_img2"><i>文件大小&lt;3M,尺寸最好200X200--300X300 </i><!--当改变时，上传图片，ajax提交返回图片地址-->
          </div>
          
         <p><label style="vertical-align:top">文档描述：</label><textarea name="up_area" class="up_area"></textarea>
             <br><i style="margin-left:70px;">文档描述10----200个字</i>
         </p>
         
         <div class="up_tag p_t">
             <label>标 &nbsp; &nbsp; 签：</label>
             <input type="text" name="up_tag" class="up_txt"><i class="nored">标签名称禁止重复</i>
             <div class="list_tag  clear del_tag"></div>
             <div class="list_tag clear old_tag">
                <samp>访谈</samp>
               <samp>娱乐</samp>
               <samp>情感</samp>
                <samp>心理</samp>
               <samp>心灵</samp>     
               <i class="nored none">标签名称禁止重复</i> 
               <input type="hidden" name="up_tag2" class="up_txt2" value="">
             </div>
             <p style="margin-left:60px;" class="tag_len"><i>最多5个标签,自定义单个标签最长6个汉字(英文12个),标签之间用,隔开;  建议添加,方便用户搜索</i></p>
         </div>
         
         <p style="margin-left:70px; padding-top:20px"><input type="button" value="保存" class="submit"></p>
     </form><!--文件信息-->
   </div><!--上传普通文档 -->
   
    <div class="c_4" style="display: none;">
        <p class="tit">上传有声文档</p>
        <p class="border_b"></p>
        <form name="up_file2" class="up_file">
         <input type="text" class="up_text">
         <input type="file" class="up_text2" name="text1">
        </form> <!--点击上传文件-->
       <div class="banqu">
           我们支持MP3, WMA，AIFF，AIF, WAV, FLAC, OGG, MP2, AAC, AMR等文件格式，请尽量上传高音质音频。
          <p> 多个文件请压缩, 压缩为rar , zip格式, 文件≤200M。</p>
           <p class="red"> 如上传盗版内容，将会导致下架、封号、索赔，甚至被追究刑事责任。</p>
       </div> 
       <div class="up_tit">
        <div class="up_1 clear">
            <b class="blur">上传文件名称：</b> 
            <span class="input left"></span><!--上传文件名称-->
             <p class="right">
                <span class="icon up"></span>
                <span class="left f_s_12">正在上传(0%)</span>
                <span class="icon del"></span>
            </p>
       </div><!--上传文件信息--> 
       <div class="up_2">
             <span></span>
             <span></span>
             <p class="bg">
                <b>3.4M/5.6M</b>
             </p>
       </div><!--进度条-->
     </div><!--文件上传-->
     <form name="up_file2" class="up_file2" id="soud_file">
        <input type="hidden" value="" name="up_temp" class="up_temp"><!--上传的文件名称-->
     <div class="zj">
          <span class="left">添至专辑：</span>
          <div class="zj_add clear">
                   <span id="zj_name">选择所属专辑</span>
                   <a href="javascript:;" class="sele">◆</a>
             <ul class="zj_list">
                <li>11111111111111111111111</li>
                <li>2222222</li>
                <li>333333333333333333333333</li>
                <li class="zj_li zj_c"><p><b class="red">+</b>创建新专辑</p></li>
             </ul>
             <input type="hidden" value="" name="up_add_zj" class="up_add_zj">
          </div>
          <a href="javascript:;"><b class="red">+</b><span class="f_s_12 zj_c">创建新专辑</span></a>
        </div>
       
         <p><label>文档名称：</label><input type="text" value="" name="up_tit" class="up_input_tit">
         <em>*</em><i>文档名2----20个字</i>
         </p>
        <div class="clear p_t"><label class="left">设置封面：</label>
               <div class="up_fm">
               <span class="icon fm_icon"></span>
               <img src="./个人主页_files/album_100.jpg" class="fm_img"> 
               <span class="icon fm_colse"></span>
               </div>
         </div><!--设置封面-->
           
          <div class="up_img">
              <p class="icon up_img1">上传图片</p>
              <input type="file" name="up_img" class="up_img2"><i>文件大小&lt;3M,尺寸最好200X200--300X300 </i><!--当改变时，上传图片，ajax提交返回图片地址-->
          </div>
        
         <p><label style="vertical-align:top">文件描述：</label><textarea name="up_area" class="up_area"></textarea>
             <br><i style="margin-left:65px;">文件描述20----100个字</i>
         </p>
         <div class="up_tag p_t">
             <label>标 &nbsp; &nbsp; 签：</label>
             <input type="text" name="up_tag" class="up_txt"><i class="nored">标签名称禁止重复</i>
             <div class="list_tag  clear del_tag"></div>
             <div class="list_tag clear old_tag">
                <samp>访谈</samp>
               <samp>娱乐</samp>
               <samp>情感</samp>
                <samp>心理</samp>
               <samp>心灵</samp>     
                <i class="nored none">标签名称禁止重复</i> 
               <input type="hidden" name="up_tag2" class="up_txt2" value="">
             </div>
             <p style="margin-left:60px;" class="tag_len"><i>最多5个标签,自定义单个标签最长6个汉字(英文12个),标签之间用,隔开; 建议添加,方便用户搜索</i></p>
         </div>
         
         <p style="margin-left:70px; padding-top:20px"><input type="submit" value="保存" class="submit"></p>
     </form><!--文件信息-->
   </div><!--上传有声文档 -->
   
     <div class="c_3" style="display: none;">
        <p class="tit">我的专辑<span><a href="javascript:;" class="del">[删除全部专辑]</a></span>
         <a href="javascript:;" class="right" id="zj_c">创建新专辑</a>
        </p>
        <p class="border_b"></p>
          <ul class="list li">
            <li><span class="icon_span pos_yiyue"></span><a href="javascript:;">黑色的办公室出租H5响应式网站模板免费</a>
            <span class="right"><time>2012-04-04</time><a href="javascript:;">编辑</a><a href="javascript:;" onclick="return confirm(&#39;您确定删除此专辑&#39;)">删除专辑</a></span></li>
            <li><span class="icon_span pos_yiyue"></span><a href="javascript:;">黑色的办公室出租H5响应式网站模板免费</a>
            <span class="right"><time>2012-04-04</time><a href="javascript:;">编辑</a><a href="javascript:;" onclick="return confirm(&#39;您确定删除此专辑&#39;)">删除专辑</a></span></li>
            <li><span class="icon_span pos_yiyue"></span><a href="javascript:;">黑色的办公室出租H5响应式网站模板免费</a>
            <span class="right"><time>2012-04-04</time><a href="javascript:;">编辑</a><a href="javascript:;" onclick="return confirm(&#39;您确定删除此专辑&#39;)">删除专辑</a></span></li>
            <li><span class="icon_span pos_yiyue"></span><a href="javascript:;">黑色的办公室出租H5响应式网站模板免费</a>
            <span class="right"><time>2012-04-04</time><a href="javascript:;">编辑</a><a href="javascript:;" onclick="return confirm(&#39;您确定删除此专辑&#39;)">删除专辑</a></span></li>
        </ul>
          <ul class="page clear">
            <li>首页</li>
            <li>上一页</li>
            <li><a href="javascript:;" class="thispage">1</a></li>
            <li><a href="javascript:;">2</a></li>
            <li><a href="javascript:;">3</a></li>
            <li><a href="javascript:;">4</a></li>
            <li><a href="javascript:;">5</a></li>
            <li><a href="javascript:;">下一页</a></li>
           <li><a href="javascript:;">尾页</a></li>
           <li class="tz"><select>
           <option value="1">1</option>
           <option value="1">1</option>
           <option value="1">1</option>
           </select><a href="javascript:;">跳转</a>
           </li>
           <li>共 1/3 页</li>
      </ul><!--分页-->
       </div> <!--我的专辑-->
   
   <div class="up_load">
      <img src="./个人主页_files/load.gif">
   </div><!--上传文件或头像的load-->
   
   </div><!--右边-->
 </div>
</div><!--内容区结束-->
 <div class="mark">
       <div class="zj_create" style="left: 617px;">
         <h3>创建新专辑<span class="right">×</span></h3>
          <form name="zj" class="up_file2" id="zj_file">
          <div class="clear"><p><label>专辑名称：</label><input type="text" value="" name="zj_name" class="zj_name"> 
                 <em>*</em><i>专辑名称2---20个字符</i></p>
           <p style="margin-left:63px;"><i>好的专辑标题至关重要，要用简短文字概括出最有吸引力的卖点哦~<br>
            &nbsp;例如：青雪讲故事（结合人名）；科技相对论（结合行业）</i></p>
          </div>
          <div class="clear p_t"><label class="left">设置封面：</label>
               <div class="up_fm">
               <span class="icon fm_icon"></span>
               <img src="./个人主页_files/album_100.jpg" class="fm_img"> 
               <span class="icon fm_colse"></span>
               </div>
           </div><!--设置封面-->
          <div class="up_img">
              <p class="icon up_img1">上传图片</p>
              <input type="file" name="up_img" class="up_img2"><i>文件大小&lt;3M,尺寸最好&gt;200X200 </i><!--当改变时，上传图片，ajax提交返回图片地址-->
          </div>
          
          <p class="up_type clear"><label>类 &nbsp; &nbsp; 型：</label>
             <select name="up_type">
             <option value="0">请选择一个类型</option>
             <option value="1">娱乐</option>
             <option value="2">文化</option>
             <option value="3">商业经济</option>
             <option value="4">文学</option>
             <option value="5">历史</option>
              <option value="6">情感生活</option>
             </select> <em>*</em><i class="none">请选择一个类型</i>
          </p>
          <div class="up_px clear p_t"><label class="left">专辑排序： </label>
             <div class="left">
               <p><input type="radio" value="px_desc" name="zj_px"> 倒序 <i>最新在前（如：第3集、第2集、第1集）</i></p>
               <p><input type="radio" value="px_asc" name="zj_px" checked=""> 正序 <i>最新在后（如：第1集、第2集、第3集）</i><em>*</em> </p>
           </div>
          </div>
                 
         <p><label style="vertical-align:top">文档描述：</label><textarea name="up_area" class="area"></textarea>
             <br><em style="margin-left:65px;">*</em><i>文档描述20----200个字</i>
         </p>
         
          <div class="up_tag p_t">
             <label>标 &nbsp; &nbsp; 签：</label>
             <input type="text" name="up_tag" class="up_txt"><i class="nored">标签名称禁止重复</i>
             <div class="list_tag  clear del_tag"></div>
             <div class="list_tag clear old_tag">
                <samp>访谈</samp>
               <samp>娱乐</samp>
               <samp>情感</samp>
                <samp>心理</samp>
               <samp>心灵</samp>     
                <i class="nored none">标签名称禁止重复</i> 
               <input type="hidden" name="up_tag2" class="up_txt2" value="">
             </div>
             <p style="margin-left:60px;" class="tag_len"><i>最多5个标签,自定义单个标签最长6个汉字(英文12个),标签之间用,隔开;  建议添加,方便用户搜索</i></p>
         </div>
         <p style="margin-left:70px; padding-top:20px"><input type="submit" value="保存" class="submit"></p> 
        </form>
       </div><!--创建专辑-->
       
       <div class="zj_load" style="">
        <img src="./个人主页_files/load.gif">
        <p>专辑正则创建中，请稍后。。。</p>
       </div>
       
       <div class="mark_bor" style="">
        <div class="clear"><img src="./个人主页_files/selected.png"><p></p></div><!--创建专辑成功和失败-->
      </div>
       
       <div id="up_3" style="top: 351.5px; left: 841px;">
       <p>您确定删除此文档吗</p>
       <p><span class="ease">确定</span><span class="ease">取消</span></p>
       </div>
  </div><!--遮罩层-->
  

<footer class="clear">
    <p>阅读天地是学习分享平台，如对本站有意见和建议请<a href="javascript:;">留言</a></p>
    <p>本站所有信息仅用于学习交流，不用商业用途   Powered by 阅读天地</p>
</footer><!--底部结束-->


</body></html>