<!DOCTYPE html>
<!-- saved from url=(0072)http://www.17sucai.com/preview/309120/2018-04-22/book/index_article.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

</head><body style=""><mete ttp-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>频道列表页</title>
<link href="./频道列表页_files/css.css" rel="stylesheet" type="text/css">
<link href="./频道列表页_files/index_article.css" rel="stylesheet" type="text/css">
<script src="./频道列表页_files/jquery.js.下载"></script>
<script src="./频道列表页_files/js.js.下载"></script>




<header class="clear">
<img src="./频道列表页_files/logo.jpg">
<div class="logo">
    <h1>阅读天地</h1>
    <div class="clear"></div>
    <p>想看既看，想听既听得阅读</p>
</div>
<div class="search left">
    <form action="http://www.17sucai.com/preview/309120/2018-04-22/book/index_article.html" method="get">
        <input type="text" value="" placeholder="请输入书名或作者名称">
        <input type="submit" value="搜索">
    </form>
    <p class="left">
        <span>热门推荐：</span>
        <a href="javascript:;">原来你还在这里</a>
        <a href="javascript:;">原来你还在这里</a>
        <a href="javascript:;">原来你还在这里</a>
        <a href="javascript:;">原来你还在这里</a>
    </p>
</div>
 <div class="reg">
<div class="delu">
    <a href="http://www.17sucai.com/preview/309120/2018-04-22/book/sign.html">登录</a>
    <span>|</span>
    <a href="http://www.17sucai.com/preview/309120/2018-04-22/book/register.html">注册</a>
  </div>
<!--  <div class="delu2 clear">
      <div class="self ease">
      <a href="javascript:;" class="clear">雪剑无影<span class="icon ease"></span></a>
      <div class="clear"></div>
       <ul  class="clear">
         <li><a href="javascript:;">个人中心</a></li>
         <li><a href="javascript:;">我的书架</a></li>
         <li><a href="javascript:;">账号设置</a></li>
         <li><a href="javascript:;">上传文件</a></li>
         <li><a href="javascript:;">退出登录</a></li>
       </ul>
      </div>
      <span class="split">|</span>
       <a  href="javascript:;"  title="您有3条未读消息" class="news">消息<b>3</b></a>
  </div>-->
   <span>|</span>
    <a href="javascript:;">意见反馈</a>
 </div>
</header><!--头部结束-->

<nav class="clear">
    <ul class="nav_1 clear">
    <div class="active"></div>
    <li><a href="javascript:;" class="ease">首页</a></li>
    <li><a href="javascript:;" class="ease">文学</a>
       <ul class="clear" style="display: none;">
         <li><a href="javascript:;">现代文学</a></li>
         <li><a href="javascript:;">外国文学</a></li>
         <li><a href="javascript:;">古典文学</a></li>
         <li><a href="javascript:;">散文随笔</a></li>
       </ul>
    </li>
    <li><a href="javascript:;" class="ease">社会学</a></li>
    <li><a href="javascript:;" class="ease">心理学</a></li>
    <li><a href="javascript:;" class="ease">经济学</a></li>
    <li><a href="javascript:;" class="ease">自然科学</a></li>
    <li><a href="javascript:;" class="ease">历史</a></li>
    <li><a href="javascript:;" class="ease">其他</a>
       <ul class="clear">
         <li><a href="javascript:;">旅游攻略</a></li>
         <li><a href="javascript:;">周刊杂志</a></li>
         <li><a href="javascript:;">经典短语</a></li>
       </ul>    
    </li>
    <div class="submission">
    <a href="javascript:;"><span class="icon_span"></span>我要投稿</a>
    </div>
    </ul>
</nav><!--导航结束-->

<div class="box clear">
 <ul class="list left">
    <p>文学类</p>
     <li class="active"><a href="javascript:;">现代文学</a></li>
     <li><a href="javascript:;">外国文学</a></li>
     <li><a href="javascript:;">古典文学</a></li>
     <li><a href="javascript:;">诗词歌赋</a></li>
     <li><a href="javascript:;">散文随笔</a></li>
 </ul><!--左边列表-->
 
 <div class="con left">
   <div class="position"><a href="javascript:;">首页</a> &gt; <a href="javascript:;">文学类</a> &gt; <a href="javascript:;" class="acative">现代文学</a></div>
   <ul class="con_list clear">
       <li class="ease">
       <a href="javascript:;"><img src="./频道列表页_files/article2.jpg"></a>
       <div class="sm" style="display: block; overflow: hidden; height: 36.5px; padding-top: 0px; margin-top: 0px; padding-bottom: 0px; margin-bottom: 0px;">
       <p> <a href="http://www.17sucai.com/preview/309120/2018-04-22/book/arcticle3.html">有声阅读</a> 
        <a href="http://www.17sucai.com/preview/309120/2018-04-22/book/list_info.html">在线阅读</a> </p>
       <p> <a href="http://www.17sucai.com/preview/309120/2018-04-22/book/index_article.html#"><span class="icon down"></span>下载</a> 
        <a href="http://www.17sucai.com/preview/309120/2018-04-22/book/index_article.html#"><span class="icon sc"></span>收藏</a></p>
       </div>
       <p class="s_n"><a href="javascript:;">世界简史</a></p>
       </li>
       <li class="ease">
       <a href="javascript:;"><img src="./频道列表页_files/article2.jpg"></a>
       <p class="s_n"><a href="javascript:;">世界简史</a></p>
       </li>
       <li class="ease">
       <a href="javascript:;"><img src="./频道列表页_files/article2.jpg"></a>
       <p class="s_n"><a href="javascript:;">世界简史</a></p>
       </li>
       <li class="ease">
       <a href="javascript:;"><img src="./频道列表页_files/article2.jpg"></a>
       <p class="s_n"><a href="javascript:;">世界简史</a></p>
       </li>
       <li class="ease">
       <a href="javascript:;"><img src="./频道列表页_files/article2.jpg"></a>
       <p class="s_n"><a href="javascript:;">世界简史</a></p>
       </li>
       <li class="ease">
       <a href="javascript:;"><img src="./频道列表页_files/article2.jpg"></a>
       <p class="s_n"><a href="javascript:;">世界简史</a></p>
       </li>
       <li class="ease">
       <a href="javascript:;"><img src="./频道列表页_files/article2.jpg"></a>
       <p class="s_n"><a href="javascript:;">世界简史</a></p>
       </li>
       <li class="ease">
       <a href="javascript:;"><img src="./频道列表页_files/article2.jpg"></a>
       <p class="s_n"><a href="javascript:;">世界简史</a></p>
       </li>
       <li class="ease">
       <a href="javascript:;"><img src="./频道列表页_files/article2.jpg"></a>
       <p class="s_n"><a href="javascript:;">世界简史</a></p>
       </li>
       <li class="ease">
       <a href="javascript:;"><img src="./频道列表页_files/article2.jpg"></a>
       <p class="s_n"><a href="javascript:;">世界简史</a></p>
       </li>
   </ul>
   <!--列表内容-->
   
   <ul class="page clear">
        <li>首页</li>
        <li>上一页</li>
        <li><a href="javascript:;" class="thispage">1</a></li>
        <li><a href="javascript:;">2</a></li>
        <li><a href="javascript:;">3</a></li>
        <li><a href="javascript:;">4</a></li>
        <li><a href="javascript:;">5</a></li>
        <li><a href="javascript:;">下一页</a></li>
       <li><a href="javascript:;">尾页</a></li>
       <li class="tz"><select>
       <option value="1">1</option>
       <option value="1">1</option>
       <option value="1">1</option>
       </select><a href="javascript:;">跳转</a>
       </li>
       <li>共 1/3 页</li>
   </ul><!--分页-->
   
 </div><!--右边内容页-->

</div><!--中间内容区-->

<footer class="clear">
    <p>阅读天地是学习分享平台，如对本站有意见和建议请<a href="javascript:;">留言</a></p>
    <p>本站所有信息仅用于学习交流，不用商业用途   Powered by 阅读天地</p>
</footer>



</mete></body></html>