<!DOCTYPE html>
<!-- saved from url=(0068)http://www.17sucai.com/preview/309120/2018-04-22/book/arcticle3.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>听书---内容页</title>
<link href="./听书---内容页_files/css.css" rel="stylesheet" type="text/css">
<link href="./听书---内容页_files/arcticle2.css" rel="stylesheet" type="text/css">
<script src="./听书---内容页_files/jquery.js.下载"></script>
<script src="./听书---内容页_files/js.js.下载"></script>
<script src="./听书---内容页_files/list.js.下载"></script>
<script src="./听书---内容页_files/comment.js.下载"></script>
<style>
.fx{ margin-top:10px;}
h3{ margin-bottom:-10px !important;}
</style>


<script src="./听书---内容页_files/share.js.下载"></script><link rel="stylesheet" href="./听书---内容页_files/share_style0_16.css"></head>

<body style="">
<header class="clear">
<img src="./听书---内容页_files/logo.jpg">
<div class="logo">
    <h1>阅读天地</h1>
    <div class="clear"></div>
    <p>想看既看，想听既听的阅读</p>
</div>
<div class="search left">
    <form action="http://www.17sucai.com/preview/309120/2018-04-22/book/arcticle3.html" method="get">
        <input type="text" value="" placeholder="请输入书名或作者名称">
        <input type="submit" value="搜索">
    </form>
    <p class="left">
        <span>热门推荐：</span>
        <a href="javascript:;">原来你还在这里</a>
        <a href="javascript:;">原来你还在这里</a>
        <a href="javascript:;">原来你还在这里</a>
        <a href="javascript:;">原来你还在这里</a>
    </p>
</div>
 <div class="reg">
<!--<div class="delu">
    <a  href="javascript:;">登录</a>
    <span>|</span>
    <a  href="javascript:;">注册</a>
  </div>-->
  <div class="delu2 clear">
      <div class="self ease">
      <a href="javascript:;" class="clear">雪剑无影<span class="icon ease"></span></a>
      <div class="clear"></div>
       <ul class="clear">
         <li><a href="javascript:;">个人中心</a></li>
         <li><a href="javascript:;">我的书架</a></li>
         <li><a href="javascript:;">账号设置</a></li>
         <li><a href="javascript:;">上传文件</a></li>
         <li><a href="javascript:;">退出登录</a></li>
       </ul>
      </div>
      <span class="split">|</span>
       <a href="javascript:;" title="您有3条未读消息" class="news">消息<b>3</b></a>
  </div>
   <span>|</span>
    <a href="javascript:;">意见反馈</a>
 </div>
</header>
<!--头部结束-->

<nav class="clear">
    <ul class="nav_1 clear">
    <div class="active"></div>
    <li><a href="javascript:;" class="ease">首页</a></li>
    <li><a href="javascript:;" class="ease">文学</a>
       <ul class="clear">
         <li><a href="javascript:;">现代文学</a></li>
         <li><a href="javascript:;">外国文学</a></li>
         <li><a href="javascript:;">古典文学</a></li>
         <li><a href="javascript:;">散文随笔</a></li>
       </ul>
    </li>
    <li><a href="javascript:;" class="ease">社会学</a></li>
    <li><a href="javascript:;" class="ease">心理学</a></li>
    <li><a href="javascript:;" class="ease">经济学</a></li>
    <li><a href="javascript:;" class="ease">自然科学</a></li>
    <li><a href="javascript:;" class="ease">历史</a></li>
    <li><a href="javascript:;" class="ease">其他</a>
       <ul class="clear">
         <li><a href="javascript:;">旅游攻略</a></li>
         <li><a href="javascript:;">周刊杂志</a></li>
         <li><a href="javascript:;">经典短语</a></li>
       </ul>    
    </li>
    <div class="submission">
    <a href="javascript:;"><span class="icon_span"></span>我要投稿</a>
    </div>
    </ul>
</nav><!--导航结束-->

<div class="box clear">
 <div class="list">
  <div class="pos">
     当前位置：<a href="javascript:;">首页</a> &gt; <a href="javascript:;">文学</a> &gt; <a href="javascript:;">现代文学</a> &gt; 文化苦旅
  </div>
  <h3>文化苦旅</h3>
  <div class="tab_1">
     <div class="info clear">
     <img src="./听书---内容页_files/album.jpg" class="left" style="margin-right:20px;width:150px;"> <p class="left" style="width:580px; overflow:hidden;">《文化苦旅》一书于1992年首次出版，是余秋雨先生1980年代在海内外讲学和考察途中写下的作品，是他的第一部文化散文集。
     全书主要包括两部分，一部分为历史、文化散文，另一部分为回忆散文。甫一面世，该书就以文采飞扬、知识丰厚、见解独到而备受万千读者喜爱。
     由此开创“历史大散文”一代文风，令世人重拾中华文化价值。他的散文别具一格，见常人所未见，思常人所未思，善于在美妙的文字中一
     步步将读者带入历史文化长河，启迪哲思，引发情致，具有极高的审美价值和史学、文化价值。书中多篇文章后入选中学教材修改篇幅过半！</p>
     </div>
     <ul class="clear info_1">
     <p>文档信息</p>
     <li><span>作 &nbsp; &nbsp; &nbsp; 者：</span>余秋雨</li>
     <li><span>摘 &nbsp; &nbsp; &nbsp; 自：</span>长江文艺出版社</li>
     <li><span>分 &nbsp; &nbsp; &nbsp; 类：</span>文学艺术 散文随笔</li>
     <li><span>评 &nbsp; &nbsp; &nbsp; 价：</span>956人评论 <samp>|</samp> 138888人在读</li>
     </ul>
  </div><!--简介介绍-->

   <div class="play">
          <p class="play_t"><a href="http://www.17sucai.com/preview/309120/2018-04-22/book/arcticle3.html#">新版小叙</a><time>00:01/14:00</time></p>
          <div class="start clear">
               <div class="left">
                  <a href="javascript:;" class="icon play_1" id="p1"></a>
               </div>
               <div class="sound" title="点击播放"><img src="./听书---内容页_files/play.gif" class="b1">
               <div class="sound_stream clear" style="">
                 <p class="time">00:23</p>
                 <div class="s_2">
                     <p class="dian"></p>
                     <p class="line"></p>
                 </div>
               </div><!--声音流-->
               </div><!--控制声音-->
         </div>
         <div class="fx clear">
         <div class="bdsharebuttonbox right bdshare-button-style0-16" data-bd-bind="1545275477787"><a href="http://www.17sucai.com/preview/309120/2018-04-22/book/arcticle3.html#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a><a href="http://www.17sucai.com/preview/309120/2018-04-22/book/arcticle3.html#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a><a href="http://www.17sucai.com/preview/309120/2018-04-22/book/arcticle3.html#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a><a href="http://www.17sucai.com/preview/309120/2018-04-22/book/arcticle3.html#" class="bds_renren" data-cmd="renren" title="分享到人人网"></a><a href="http://www.17sucai.com/preview/309120/2018-04-22/book/arcticle3.html#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a><a href="http://www.17sucai.com/preview/309120/2018-04-22/book/arcticle3.html#" class="bds_more" data-cmd="more"></a></div>
             <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdPic":"","bdStyle":"0","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
         </script>
         <p class="dsf1">
           <a href="javascript:;"><span class="icon down"></span>下载到手机</a> 
           <a href="javascript:;" class="sc_c"><span class="icon sc"></span>收藏<b>+1</b></a>
           <a href="javascript:;" class="pl_c">评论(345)</a>
         <b>分享到 :  &nbsp; </b>
         </p>
     </div>
   </div><!--有声播放-->
     
 
  
 <div class="tab_1 ">
   <div class="tit">评论<b>(345)</b></div>
 </div>  
  <div class="comment">
  
  <div class="com_con clear zong">
      <div class="portrait left mar_top">
      <img src="./听书---内容页_files/avatar.jpg"><br>
      <span>1922527784</span>
      </div>
      <form action="http://www.17sucai.com/preview/309120/2018-04-22/book/arcticle3.html" method="post" class="right kdit_w">
      <textarea name="content" style="color: rgb(153, 153, 153);">发表评论</textarea>
      <p></p>
      <input type="bottom" value="提交" class="ease">
      </form>
  </div><!--当前用户评论-->
  
   <ul class="com_con clear">
      <div class="com_bor">
       <li class="go">
         <div class="com_1 clear">
              <div class="portrait left">
                  <img src="./听书---内容页_files/avatar.jpg"><br>
                  <span>11111</span>
              </div>
             <div class="word left kdit_w">
                  <p class="time">在 23:34 评论：</p>
                  <p>评论内容评论内容评论内容评论内容评论内容评论内容评论内容评论内容
                  评论内容评论内容评论内容评论内容评论内容评论内容评论内容评论内容
                  评论内容评论内容评论内容评论内容评论内容评论内容评论内容评论内容</p>
                  <p class="right"><a href="javascript:;">回复</a>
                  <a href="javascript:;" class="red">展开回复</a><time>2001-3-4</time></p>
             </div>
          </div><!--评论内容-->
          <div class="com_con clear hui">
                  <div class="portrait left mar_top">
                  <img src="./听书---内容页_files/avatar.jpg"><br>
                  <span>当前用户回复</span>
                  </div>
                  <form action="http://www.17sucai.com/preview/309120/2018-04-22/book/arcticle3.html" method="get" class="right kdit_w_550">
                  <textarea name="content" style="color: rgb(153, 153, 153);">发表评论</textarea>
                  <p></p>
                  <input type="bottom" value="提交" class="ease">
                  </form>
           </div><!--回复框-->
        </li>  <!--第一条评论内容-->
       
       <li class="go2">
          <div class="come">
            <div class="com_con clear hui2">
                  <div class="portrait left">
                      <img src="./听书---内容页_files/avatar.jpg"><br>
                      <span>2222222</span>
                  </div>
                  <div class="word left">
                  <p><span class="user">222 回复 1111：</span>回复内容容回复内容回复内容回复内容回复内容内容回复内容回复内容</p>
                  <p class="right"><a href="javascript:;">回复</a><time>2001-3-4</time></p>
             </div>
            </div><!--回复内容-->
             <div class="com_con clear hui">
                  <div class="portrait left mar_top">
                  <img src="./听书---内容页_files/avatar.jpg"><br>
                  <span>1922527784</span>
                  </div>
                  <form action="http://www.17sucai.com/preview/309120/2018-04-22/book/arcticle3.html" method="get" class="right kdit_w_550">
                  <textarea name="content" style="color: rgb(153, 153, 153);">发表评论</textarea>
                  <p></p>
                  <input type="bottom" value="提交" class="ease">
                  </form>
           </div><!--回复框--></div>
        </li><!--第一条评论的所有回复-->
       </div> <!--      -第一条评论  --> 
       
       <div class="com_bor">    
       <li class="go">
        <div class="com_1 clear">
              <div class="portrait left">
                  <img src="./听书---内容页_files/avatar.jpg"><br>
                  <span>1922527784</span>
              </div>
             <div class="word left kdit_w">
                  <p class="time">在 23:34 评论：</p>
                  <p>评论内容评论内容评论内容评论内容评论内容评论内容评论内容评论内容
                  评论内容评论内容评论内容评论内容评论内容评论内容评论内容评论内容
                  评论内容评论内容评论内容评论内容评论内容评论内容评论内容评论内容</p>
                  <p class="right"><a href="javascript:;">回复</a>
                   <a href="javascript:;" class="red">展开回复</a><time>2001-3-4</time></p>
             </div>
         </div><!--评论内容-->
         <div class="com_con clear hui">
              <div class="portrait left mar_top">
              <img src="./听书---内容页_files/avatar.jpg"><br>
              <span>1922527784</span>
              </div>
              <form action="http://www.17sucai.com/preview/309120/2018-04-22/book/arcticle3.html" method="get" class="right kdit_w_550">
              <textarea name="content" style="color: rgb(153, 153, 153);">发表评论</textarea>
              <p></p>
              <input type="bottom" value="提交" class="ease">
              </form>
          </div><!--回复框-->
          </li><!--一级评论和回复框-->
          
          <li class="go2">
          <div class="come">
            <div class="com_con clear hui2">
                  <div class="portrait left">
                  <img src="./听书---内容页_files/avatar.jpg"><br>
                  <span>1922527784</span>
                  </div>
                  <div class="word left">
                  <p><span class="user">222 回复 1111：</span> 回复内容容回复内容回复内容回复内容回复内容内容回复内容回复内容</p>
                  <p class="right"><a href="javascript:;">回复</a><time>2001-3-4</time></p>
             </div>
            </div><!--回复内容-->
              <div class="com_con clear hui">
                  <div class="portrait left mar_top">
                  <img src="./听书---内容页_files/avatar.jpg"><br>
                  <span>1922527784</span>
                  </div>
                  <form action="http://www.17sucai.com/preview/309120/2018-04-22/book/arcticle3.html" method="get" class="right kdit_w_550">
                  <textarea name="content" style="color: rgb(153, 153, 153);">发表评论</textarea>
                  <p></p>
                  <input type="bottom" value="提交" class="ease">
                  </form>
              </div><!--回复框-->
          </div><!--第一条回复-->
          
          <div class="come">
            <div class="com_con clear hui2">
                  <div class="portrait left">
                  <img src="./听书---内容页_files/avatar.jpg"><br>
                  <span>1922527784</span>
                  </div>
                  <div class="word left">
                  <p> <span class="user">222 回复 1111：</span>回复内容容回复内容回复内容回复内容回复内容内容回复内容回复内容</p>
                  <p class="right"><a href="javascript:;">回复</a><time>2001-3-4</time></p>
             </div>
             </div><!--回复内容-->
           <div class="com_con clear hui">
              <div class="portrait left mar_top">
              <img src="./听书---内容页_files/avatar.jpg"><br>
              <span>1922527784</span>
              </div>
              <form action="http://www.17sucai.com/preview/309120/2018-04-22/book/arcticle3.html" method="get" class="right kdit_w_550">
              <textarea name="content" style="color: rgb(153, 153, 153);">发表评论</textarea>
              <p></p>
              <input type="bottom" value="提交" class="ease">
              </form>
           </div><!--回复框-->
           </div><!--第2条回复-->
           
         </li><!--第二条评论的所有回复--></div>
    </ul>
      <ul class="page clear">
        <li>首页</li>
        <li>上一页</li>
        <li><a href="javascript:;" class="thispage">1</a></li>
        <li><a href="javascript:;">2</a></li>
        <li><a href="javascript:;">3</a></li>
        <li><a href="javascript:;">4</a></li>
        <li><a href="javascript:;">5</a></li>
        <li><a href="javascript:;">下一页</a></li>
       <li><a href="javascript:;">尾页</a></li>
       <li class="tz"><select>
       <option value="1">1</option>
       <option value="1">1</option>
       <option value="1">1</option>
       </select><a href="javascript:;">跳转</a>
       </li>
       <li>共 1/3 页</li>
    </ul><!--分页--> 

</div><!--评论结束-->

 
</div><!--右边结束-->
 <div class="list2">
    <div class="one">
        <p>新书上架</p>
        <div class="notice">
            <ul style="margin-top: 0px;">
            
            
            
            
            <li><a href="javascrip:;">文化苦旅</a></li>
            <li><a href="javascrip:;">文化苦旅</a></li>
            <li><a href="javascrip:;">文化苦旅</a></li>
       <!-- <li><a href="javascrip:;">文化苦旅</a></li>
            <li><a href="javascrip:;">文化苦旅</a></li>
            <li><a href="javascrip:;">文化苦旅</a></li>-->
           <li><a href="javascrip:;">文化苦旅</a></li><li><a href="javascrip:;">谢谢你曾来过我的世界</a></li><li><a href="javascrip:;">文化苦旅</a></li><li><a href="javascrip:;">文化苦旅</a></li></ul>
        </div>
    </div><!--新书上架结束-->
         
     <div class="two">
       <p><a href="javascript:;" class="">本周最热排行</a><a href="javascript:;" class="active">本月最热排行</a></p>
               <ul class="">
                <li><a href="javascrip:;">文化苦旅</a></li>
                <li><a href="javascrip:;">谢谢你曾来过我的世界</a></li>
                <li><a href="javascrip:;">文化苦旅</a></li>
                <li><a href="javascrip:;">文化苦旅</a></li>
                <li><a href="javascrip:;">文化苦旅</a></li>
                <li><a href="javascrip:;">文化苦旅</a></li>
                <li><a href="javascrip:;">文化苦旅</a></li>
               </ul>
                <ul class="active">
                <li><a href="javascrip:;">文化苦旅</a></li>
                <li><a href="javascrip:;">谢谢你曾来过我的世界</a></li>
                <li><a href="javascrip:;">文化苦旅</a></li>
                <li><a href="javascrip:;">文化苦旅</a></li>
                <li><a href="javascrip:;">文化苦旅</a></li>
                <li><a href="javascrip:;">文化苦旅</a></li>
                <li><a href="javascrip:;">谢谢你曾来过我的世界</a></li>
               </ul>
     </div><!--tab切换-->

      <div class="three">
        <p>相关文章</p>
            <ul>
            <li><a href="javascrip:;">文化苦旅</a></li>
            <li><a href="javascrip:;">谢谢你曾来过我的世界</a></li>
            <li><a href="javascrip:;">文化苦旅</a></li>
            <li><a href="javascrip:;">文化苦旅</a></li>
            <li><a href="javascrip:;">文化苦旅</a></li>
            <li><a href="javascrip:;">文化苦旅</a></li>
           </ul>
    </div>
     </div><!--左边结束-->
</div><!--中间box 结束-->


<footer class="clear">
    <p>阅读天地是学习分享平台，如对本站有意见和建议请<a href="javascript:;">留言</a></p>
    <p>本站所有信息仅用于学习交流，不用商业用途   Powered by 阅读天地</p>
</footer><!--底部结束-->


</body></html>