<!DOCTYPE html>
<!-- saved from url=(0068)http://www.17sucai.com/preview/309120/2018-04-22/book/arcticle2.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>书籍阅读内容页</title>
<link href="./书籍阅读内容页_files/css.css" rel="stylesheet" type="text/css">
<link href="./书籍阅读内容页_files/arcticle3.css" rel="stylesheet" type="text/css">
<script src="./书籍阅读内容页_files/jquery.js.下载"></script>
<script src="./书籍阅读内容页_files/js.js.下载"></script>
<script src="./书籍阅读内容页_files/arcticle3.js.下载"></script>


</head>

<body style="">
<header class="clear">
<img src="./书籍阅读内容页_files/logo.jpg">
<div class="logo">
    <h1>阅读天地</h1>
    <div class="clear"></div>
    <p>想看既看，想听既听的阅读</p>
</div>
<div class="search left">
    <form action="http://www.17sucai.com/preview/309120/2018-04-22/book/arcticle2.html" method="get">
        <input type="text" value="" placeholder="请输入书名或作者名称">
        <input type="submit" value="搜索">
    </form>
</div>
 <div class="reg">
<!-- <div class="delu"> 
    <a href="javascript:;">登录</a>
    <span>|</span>
    <a href="javascript:;">注册</a>
  </div>-->
   <div class="delu2 clear">
      <div class="self ease">
      <a href="javascript:;" class="clear">雪剑无影<span class="icon ease"></span></a>
      <div class="clear"></div>
       <ul  class="clear">
         <li><a href="javascript:;">个人中心</a></li>
         <li><a href="javascript:;">我的书架</a></li>
         <li><a href="javascript:;">账号设置</a></li>
         <li><a href="javascript:;">上传文件</a></li>
         <li><a href="javascript:;">退出登录</a></li>
       </ul>
      </div>
      <span class="split">|</span>
  </div>
   <span>|</span>
    <a href="javascript:;">意见反馈</a>
 </div>
</header>
<!--头部结束-->

<!-- <nav class="clear"> 
    <ul class="nav_1 clear">
    <div class="active"></div>
    <li><a href="javascript:;" class="ease">首页</a></li>
    <li><a href="javascript:;" class="ease">文学</a>
       <ul class="clear">
         <li><a href="javascript:;">现代文学</a></li>
         <li><a href="javascript:;">外国文学</a></li>
         <li><a href="javascript:;">古典文学</a></li>
         <li><a href="javascript:;">散文随笔</a></li>
       </ul>
    </li>
    <li><a href="javascript:;" class="ease">社会学</a></li>
    <li><a href="javascript:;" class="ease">心理学</a></li>
    <li><a href="javascript:;" class="ease">经济学</a></li>
    <li><a href="javascript:;" class="ease">自然科学</a></li>
    <li><a href="javascript:;" class="ease">历史</a></li>
    <li><a href="javascript:;" class="ease">其他</a>
       <ul class="clear">
         <li><a href="javascript:;">旅游攻略</a></li>
         <li><a href="javascript:;">周刊杂志</a></li>
         <li><a href="javascript:;">经典短语</a></li>
       </ul>    
    </li>
    <div class="submission">
    <a href="javascript:;"><span class="icon_span"></span>我要投稿</a>
    </div>
    </ul>
</nav>--><!--导航结束-->

<div class="box">
   <div class="pos">
   当前位置：<a href="javascript:;">首页</a> &gt; <a href="javascript:;">文学</a> &gt; <a href="javascript:;">中国文学</a> &gt; <a href="javascript:;">文化苦旅</a> &gt; 正文
   <a href="javascript:;" class="right">回到目录&gt;&gt;</a> 
   </div>
   <div class="con">
      <div class="tit">新版小序</div><!--章节名称-->
      <div class="arcticle">
          <p>让我先抄录一则笔记：</p><p>  某家一子，出门旅世，因步履开阔、人气健旺而遭来多方嫉恨，不时有秽言凶讯传回门庭
        。家人塞耳有声，闭目有魇，久而久之，以为浪子早已殒灭旷野，只得横心割舍，弃绝记忆，任何言谈，皆不提及。</p>
        <p>  岂料二十年后某日黄昏，屋外步履纷沓，笑语欢腾。家人窥之门缝，只见浪子器宇轩昂，从者如堵，浩荡肃穆，恭立门外。
          家人急忙开门相拥，拭泪而问，方知其于漫漫岁月间，浪迹宇内，周济天下，一路伤痕斑斑，而身心犹健。家人遂烧水为沐，煮米为食
        ，裁布为衣，整榻为憩……  对我来说，《文化苦旅》就是这个外出的浪子。它“出门旅世”的时间更长，带给我的麻烦难以计数。
          所有麻烦，都来自于它的极度畅销。它不小心成了当时罕见的一个文化热近代，世界历史上点，而它又不具备任何权力背景，
          因而立即转化成媒体的攻击焦点。当时国内的多数媒体，还不清楚诬陷和诽谤是刑事犯罪，因此都围绕着它，连年倾泄，恶语滔滔。</p>
          <p>
            其实在公共场合出现的它，多数不是真身。因为已有统计，此书盗版的数量至少是正版的十八倍。也就是说，十八个假身之中才可能混进一个真身。
            但是即便这样也不放过，那么多报刊一直在伪造它的种种“错误”，顺便把我也一起伪造，一起做假。我曾撰文笑问南方一家著名周报的社长：“贵报二十余年锲而不舍地编造我的生平，篇幅如此惊人，今天请你告诉我，哪一句是真的？一句，只要一句。”  这些传媒自恃权势，当然不屑回答。结果，一年年下来，即便是我的朋友们，也都捧着我的盗版书，信着我的假生平，听着我的假传闻，却又宽容了我。我自己连解释一句，都觉得不好意思了。想来想去，都是《文化苦旅》惹的祸。因此，我一直想切割与它的关系，不管在什么场合，都不会提到它。  它
          ，成了一具无主的稻草人，成了一个废弃的箭靶子，破破烂烂地歪斜在田野间，连乌鸦、田鼠都不愿看它一眼。国内曾经举办过多次涵盖几十年的散文评选，入选的书籍非常之多，它都不在。有读者对此有点疑问，我说，当然不会在。
           </p>
        </div> <!--正文-->
      <div class="flip">
        <a href="javascript:;">上一页</a> | <a href="javascript:;">下一页</a>
      </div>
   </div>
    <div class="prenext">
      <p class="left"><span class="icon"></span><a href="javascript:;" class="ease">上一章</a></p>
      <p class="right"><span class="icon"></span><a href="javascript:;" class="ease">下一章</a></p>
    </div><!--上下章-->
</div><!--内容区结束-->


<footer class="clear">
    <p>阅读天地是学习分享平台，如对本站有意见和建议请<a href="javascript:;">留言</a></p>
    <p>本站所有信息仅用于学习交流，不用商业用途   Powered by 阅读天地</p>
</footer>


</body></html>