<!DOCTYPE html>
<!-- saved from url=(0068)http://www.17sucai.com/preview/309120/2018-04-22/book/list_info.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>书籍阅读简介页--目录页</title>
<link href="./书籍阅读简介页--目录页_files/css.css" rel="stylesheet" type="text/css">
<link href="./书籍阅读简介页--目录页_files/arcticle2.css" rel="stylesheet" type="text/css">
<script src="./书籍阅读简介页--目录页_files/jquery.js.下载"></script>
<script src="./书籍阅读简介页--目录页_files/js.js.下载"></script>
<script src="./书籍阅读简介页--目录页_files/list.js.下载"></script>
<script src="./书籍阅读简介页--目录页_files/comment.js.下载"></script>


<script src="./书籍阅读简介页--目录页_files/share.js.下载"></script><link rel="stylesheet" href="./书籍阅读简介页--目录页_files/share_style0_16.css"></head>

<body style="">
<header class="clear">
<img src="./书籍阅读简介页--目录页_files/logo.jpg">
<div class="logo">
    <h1>阅读天地</h1>
    <div class="clear"></div>
</div>
<div class="search left">
    <form action="http://www.17sucai.com/preview/309120/2018-04-22/book/list_info.html" method="get">
        <input type="text" value="" placeholder="请输入书名或作者名称">
        <input type="submit" value="搜索">
    </form>
</div>
 <div class="reg">
<!--<div class="delu">
    <a  href="javascript:;">登录</a>
    <span>|</span>
    <a  href="javascript:;">注册</a>
  </div>-->
  <div class="delu2 clear">
      <div class="self ease">
      <a href="javascript:;" class="clear">雪剑无影<span class="icon ease"></span></a>
      <div class="clear"></div>
       <ul class="clear">
         <li><a href="javascript:;">个人中心</a></li>
         <li><a href="javascript:;">我的书架</a></li>
         <li><a href="javascript:;">账号设置</a></li>
         <li><a href="javascript:;">退出登录</a></li>
       </ul>
      </div>
    </div>
   <span>|</span>
    <a href="javascript:;">意见反馈</a>
 </div>
</header>
<!--头部结束-->

<div class="box clear">
 <div class="list">
  <h3>文化苦旅</h3>
  <div class="tab_1">
    <div class="info clear">
     <img src="./书籍阅读简介页--目录页_files/album.jpg" class="left" style="margin-right:20px;width:150px;"> <p class="left" style="width:580px; overflow:hidden;">《文化苦旅》一书于1992年首次出版，是余秋雨先生1980年代在海内外讲学和考察途中写下的作品，是他的第一部文化散文集。
     全书主要包括两部分，一部分为历史、文化散文，另一部分为回忆散文。甫一面世，该书就以文采飞扬、知识丰厚、见解独到而备受万千读者喜爱。
     由此开创“历史大散文”一代文风，令世人重拾中华文化价值。他的散文别具一格，见常人所未见，思常人所未思，善于在美妙的文字中一
     步步将读者带入历史文化长河，启迪哲思，引发情致，具有极高的审美价值和史学、文化价值。书中多篇文章后入选中学教材修改篇幅过半！</p>
     </div>
     <div class="fx clear">
         <div class="bdsharebuttonbox right bdshare-button-style0-16" data-bd-bind="1545274963886"><a href="http://www.17sucai.com/preview/309120/2018-04-22/book/list_info.html#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a><a href="http://www.17sucai.com/preview/309120/2018-04-22/book/list_info.html#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a><a href="http://www.17sucai.com/preview/309120/2018-04-22/book/list_info.html#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a><a href="http://www.17sucai.com/preview/309120/2018-04-22/book/list_info.html#" class="bds_renren" data-cmd="renren" title="分享到人人网"></a><a href="http://www.17sucai.com/preview/309120/2018-04-22/book/list_info.html#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a><a href="http://www.17sucai.com/preview/309120/2018-04-22/book/list_info.html#" class="bds_more" data-cmd="more"></a></div>
             <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdPic":"","bdStyle":"0","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
         </script>
         <p class="dsf">
           <a href="http://www.17sucai.com/preview/309120/2018-04-22/book/list_info.html#" style="width:113px"><span class="icon down"></span>下载 <em>(171.9K)</em></a> 
           <a href="javascript:;" class="sc_c"><span class="icon sc"></span>收藏<b>+1</b></a>
         <b> 分享到:</b>
         </p>
     </div>
     <ul class="clear info_1">
     <p>基本信息</p>
     <li><span>作 &nbsp; &nbsp; &nbsp; 者：</span>余秋雨</li>
     <li><span>出 &nbsp;版 &nbsp;社：</span>长江文艺出版社</li>
     <li><span>版 &nbsp;权 &nbsp;方：</span>北京时代华语图书股份有限公司</li>
     <li><span>出版时间：</span>2014-04-01</li>
     <li><span>分 &nbsp; &nbsp; &nbsp; 类：</span>文学艺术 散文随笔</li>
     <li><span>评 &nbsp; &nbsp; &nbsp; 价：</span>956人评论 <samp>|</samp> 138888人在读</li>
     </ul>
  </div><!--简介介绍-->
  
  <div class="tab_1">
     <div class="tit">章节目录<b>(20)</b></div>
     <div class="info_1">
         <ul class="clear">
         <p>第一部分</p>
         <li><a href="http://www.17sucai.com/preview/309120/2018-04-22/book/arcticle2.html">新版小叙</a></li>
         <li><a href="http://www.17sucai.com/preview/309120/2018-04-22/book/list_info.html#">新版小叙</a></li>
         <li><a href="http://www.17sucai.com/preview/309120/2018-04-22/book/list_info.html#">新版小叙</a></li>
         <li><a href="http://www.17sucai.com/preview/309120/2018-04-22/book/list_info.html#">新版小叙</a></li>
         <li><a href="http://www.17sucai.com/preview/309120/2018-04-22/book/list_info.html#">新版小叙</a></li>
         <li><a href="http://www.17sucai.com/preview/309120/2018-04-22/book/list_info.html#">新版小叙</a></li>
         <li><a href="http://www.17sucai.com/preview/309120/2018-04-22/book/list_info.html#">新版小叙</a></li>
         <li><a href="http://www.17sucai.com/preview/309120/2018-04-22/book/list_info.html#">新版小叙</a></li>
         </ul>
         <ul class="clear">
         <p>第二部分</p>
         <li><a href="http://www.17sucai.com/preview/309120/2018-04-22/book/list_info.html#">新版小叙</a></li>
         <li><a href="http://www.17sucai.com/preview/309120/2018-04-22/book/list_info.html#">新版小叙</a></li>
         <li><a href="http://www.17sucai.com/preview/309120/2018-04-22/book/list_info.html#">新版小叙</a></li>
         <li><a href="http://www.17sucai.com/preview/309120/2018-04-22/book/list_info.html#">新版小叙</a></li>
         <li><a href="http://www.17sucai.com/preview/309120/2018-04-22/book/list_info.html#">新版小叙</a></li>
         <li><a href="http://www.17sucai.com/preview/309120/2018-04-22/book/list_info.html#">新版小叙</a></li>
         <li><a href="http://www.17sucai.com/preview/309120/2018-04-22/book/list_info.html#">新版小叙</a></li>
         <li><a href="http://www.17sucai.com/preview/309120/2018-04-22/book/list_info.html#">新版小叙</a></li>
         </ul>
         <ul class="clear">
         <p>第三部分</p>
         <li><a href="http://www.17sucai.com/preview/309120/2018-04-22/book/list_info.html#">新版小叙</a></li>
         <li><a href="http://www.17sucai.com/preview/309120/2018-04-22/book/list_info.html#">新版小叙</a></li>
         <li><a href="http://www.17sucai.com/preview/309120/2018-04-22/book/list_info.html#">新版小叙</a></li>
         <li><a href="http://www.17sucai.com/preview/309120/2018-04-22/book/list_info.html#">新版小叙</a></li>
         <li><a href="http://www.17sucai.com/preview/309120/2018-04-22/book/list_info.html#">新版小叙</a></li>
         <li><a href="http://www.17sucai.com/preview/309120/2018-04-22/book/list_info.html#">新版小叙</a></li>
         <li><a href="http://www.17sucai.com/preview/309120/2018-04-22/book/list_info.html#">新版小叙</a></li>
         <li><a href="http://www.17sucai.com/preview/309120/2018-04-22/book/list_info.html#">新版小叙</a></li>
         </ul>
     </div>
  </div><!--章节目录-->  
      <ul class="page clear">
        <li>首页</li>
        <li>上一页</li>
        <li><a href="javascript:;" class="thispage">1</a></li>
        <li><a href="javascript:;">2</a></li>
        <li><a href="javascript:;">3</a></li>
        <li><a href="javascript:;">4</a></li>
        <li><a href="javascript:;">5</a></li>
        <li><a href="javascript:;">下一页</a></li>
       <li><a href="javascript:;">尾页</a></li>
       <li class="tz"><select>
       <option value="1">1</option>
       <option value="1">1</option>
       <option value="1">1</option>
       </select><a href="javascript:;">跳转</a>
       </li>
       <li>共 1/3 页</li>
    </ul><!--分页--> 



<footer class="clear">
    <p>阅读天地是学习分享平台，如对本站有意见和建议请<a href="javascript:;">留言</a></p>
    <p>本站所有信息仅用于学习交流，不用商业用途   Powered by 阅读天地</p>
</footer><!--底部结束-->


</body></html>