<!DOCTYPE html>
<!-- saved from url=(0071)http://www.17sucai.com/preview/309120/2018-04-22/book/list_article.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>书籍列表页</title>
<link href="./书籍列表页_files/css.css" rel="stylesheet" type="text/css">
<link href="./书籍列表页_files/list.css" rel="stylesheet" type="text/css">
<script src="./书籍列表页_files/jquery.js.下载"></script>
<script src="./书籍列表页_files/js.js.下载"></script>
<script src="./书籍列表页_files/list.js.下载"></script>
<script src="./书籍列表页_files/list_1.js.下载"></script>

</head>

<body style="">
<header class="clear">
<img src="./书籍列表页_files/logo.jpg">
<div class="logo">
    <h1>阅读天地</h1>
    <div class="clear"></div>
    <p>想看既看，想听既听的阅读</p>
</div>
<div class="search left">
    <form action="http://www.17sucai.com/preview/309120/2018-04-22/book/list_article.html" method="get">
        <input type="text" value="" placeholder="请输入书名或作者名称">
        <input type="submit" value="搜索">
    </form>
    <p class="left">
        <span>热门推荐：</span>
        <a href="javascript:;">原来你还在这里</a>
        <a href="javascript:;">原来你还在这里</a>
        <a href="javascript:;">原来你还在这里</a>
        <a href="javascript:;">原来你还在这里</a>
    </p>
</div>
 <div class="reg">
<div class="delu">
    <a href="javascript:;">登录</a>
    <span>|</span>
    <a href="javascript:;">注册</a>
  </div>
<!--  <div class="delu2 clear">
      <div class="self ease">
      <a href="javascript:;" class="clear">雪剑无影<span class="icon ease"></span></a>
      <div class="clear"></div>
       <ul  class="clear">
         <li><a href="javascript:;">个人中心</a></li>
         <li><a href="javascript:;">我的书架</a></li>
         <li><a href="javascript:;">账号设置</a></li>
         <li><a href="javascript:;">上传文件</a></li>
         <li><a href="javascript:;">退出登录</a></li>
       </ul>
      </div>
      <span class="split">|</span>
       <a  href="javascript:;"  title="您有3条未读消息" class="news">消息<b>3</b></a>
  </div>-->
   <span>|</span>
    <a href="javascript:;">意见反馈</a>
 </div>
</header>
<!--头部结束-->

<nav class="clear">
    <ul class="nav_1 clear">
    <div class="active"></div>
    <li><a href="javascript:;" class="ease">首页</a></li>
    <li><a href="javascript:;" class="ease">文学</a>
       <ul class="clear">
         <li><a href="javascript:;">现代文学</a></li>
         <li><a href="javascript:;">外国文学</a></li>
         <li><a href="javascript:;">古典文学</a></li>
         <li><a href="javascript:;">散文随笔</a></li>
       </ul>
    </li>
    <li><a href="javascript:;" class="ease">社会学</a></li>
    <li><a href="javascript:;" class="ease">心理学</a></li>
    <li><a href="javascript:;" class="ease">经济学</a></li>
    <li><a href="javascript:;" class="ease">自然科学</a></li>
    <li><a href="javascript:;" class="ease">历史</a></li>
    <li><a href="javascript:;" class="ease">其他</a>
       <ul class="clear">
         <li><a href="javascript:;">旅游攻略</a></li>
         <li><a href="javascript:;">周刊杂志</a></li>
         <li><a href="javascript:;">经典短语</a></li>
       </ul>    
    </li>
    <div class="submission">
    <a href="javascript:;"><span class="icon_span"></span>我要投稿</a>
    </div>
    </ul>
</nav><!--导航结束-->

<div class="box clear">
     <div class="list" style="height: 679px;">
         <div class="tit">
           <b>书名</b> <b>浏览次数</b> <b>文件大小</b>
         </div>
        <ul class="con">
          <li><span class="icon_span"></span><b> [ 社会学 ] </b>
          <a href="http://www.17sucai.com/preview/309120/2018-04-22/book/list_info.html" class="single">总有些好书值得你去读.doc</a>
          <a href="javascript:;" class="icon_down"><span></span></a>
          <a href="http://www.17sucai.com/preview/309120/2018-04-22/book/list_article3.html" class="icon_down2"><span></span></a>
          <a href="http://www.17sucai.com/preview/309120/2018-04-22/book/list_info.html">在线阅读</a>
          <span class="mar_left">23k</span><span class="red mar_left">35454</span>
          </li>
          <li><span class="icon_span"></span><b> [ 社会学 ] </b>
          <a href="javascript:;" class="single">总有些好书值得你去读.doc</a>
          <a href="javascript:;" class="icon_down"><span><!--下载--></span></a>
          <a href="javascript:;" class="icon_down2"><span><!--有声阅读--></span></a>
          <a href="javascript:;">在线阅读</a>
          <span class="mar_left">23k</span><span class="red mar_left">35454</span>
          </li>
          <li><span class="icon_span"></span><b> [ 社会学 ] </b>
          <a href="javascript:;" class="single">总有些好书值得你去读.doc</a>
          <a href="javascript:;" class="icon_down"><span><!--下载--></span></a>
          <a href="javascript:;" class="icon_down2"><span><!--有声阅读--></span></a>
          <a href="javascript:;">在线阅读</a>
          <span class="mar_left">23k</span><span class="red mar_left">35454</span>
          </li>
          <li><span class="icon_span"></span><b> [ 社会学 ] </b>
          <a href="javascript:;" class="single">总有些好书值得你去读.doc</a>
          <a href="javascript:;" class="icon_down"><span><!--下载--></span></a>
          <a href="javascript:;" class="icon_down2"><span><!--有声阅读--></span></a>
          <a href="javascript:;">在线阅读</a>
          <span class="mar_left">23k</span><span class="red mar_left">35454</span>
          </li>
          <li><span class="icon_span"></span><b> [ 社会学 ] </b>
          <a href="javascript:;" class="single">总有些好书值得你去读.doc</a>
          <a href="javascript:;" class="icon_down"><span><!--下载--></span></a>
          <a href="javascript:;" class="icon_down2"><span><!--有声阅读--></span></a>
          <a href="javascript:;">在线阅读</a>
          <span class="mar_left">23k</span><span class="red mar_left">35454</span>
          </li>
          <li><span class="icon_span"></span><b> [ 社会学 ] </b>
          <a href="javascript:;" class="single">总有些好书值得你去读.doc</a>
          <a href="javascript:;" class="icon_down"><span><!--下载--></span></a>
          <a href="javascript:;" class="icon_down2"><span><!--有声阅读--></span></a>
          <a href="javascript:;">在线阅读</a>
          <span class="mar_left">23k</span><span class="red mar_left">35454</span>
          </li>
       </ul><!--内容区-->
       
      <ul class="page clear">
        <li>首页</li>
        <li>上一页</li>
        <li><a href="javascript:;" class="thispage">1</a></li>
        <li><a href="javascript:;">2</a></li>
        <li><a href="javascript:;">3</a></li>
        <li><a href="javascript:;">4</a></li>
        <li><a href="javascript:;">5</a></li>
        <li><a href="javascript:;">下一页</a></li>
       <li><a href="javascript:;">尾页</a></li>
       <li class="tz"><select>
       <option value="1">1</option>
       <option value="1">1</option>
       <option value="1">1</option>
       </select><a href="javascript:;">跳转</a>
       </li>
    </ul><!--分页--> 
         
         
     </div>
     <div class="list2">
           <div class="one">
                <p>新书上架</p>
                <div class="notice">
                    <ul style="margin-top: 0px;">
                    
                    <li><a href="javascrip:;">谢谢你曾来过我的世界</a></li>
                    <li><a href="javascrip:;">文化苦旅</a></li>
                    <li><a href="javascrip:;">文化苦旅</a></li>
                    <li><a href="javascrip:;">文化苦旅</a></li>
                    <li><a href="javascrip:;">文化苦旅</a></li>
                    <li><a href="javascrip:;">文化苦旅</a></li>
               <!-- <li><a href="javascrip:;">文化苦旅</a></li>
                    <li><a href="javascrip:;">文化苦旅</a></li>
                    <li><a href="javascrip:;">文化苦旅</a></li>-->
                   <li><a href="http://www.17sucai.com/preview/309120/2018-04-22/book/list_info.html">文化苦旅</a></li></ul>
                </div>
            </div><!--新书上架结束-->
         
         <div class="two">
           <p><a href="javascript:;" class="">本周最热排行</a><a href="javascript:;" class="active">本月最热排行</a></p>
                   <ul class="">
                    <li><a href="javascrip:;">文化苦旅</a></li>
                    <li><a href="javascrip:;">谢谢你曾来过我的世界</a></li>
                    <li><a href="javascrip:;">文化苦旅</a></li>
                    <li><a href="javascrip:;">文化苦旅</a></li>
                    <li><a href="javascrip:;">文化苦旅</a></li>
                    <li><a href="javascrip:;">文化苦旅</a></li>
                    <li><a href="javascrip:;">文化苦旅</a></li>
                   </ul>
                    <ul class="active">
                    <li><a href="javascrip:;">文化苦旅</a></li>
                    <li><a href="javascrip:;">谢谢你曾来过我的世界</a></li>
                    <li><a href="javascrip:;">文化苦旅</a></li>
                    <li><a href="javascrip:;">文化苦旅</a></li>
                    <li><a href="javascrip:;">文化苦旅</a></li>
                    <li><a href="javascrip:;">文化苦旅</a></li>
                    <li><a href="javascrip:;">谢谢你曾来过我的世界</a></li>
                   </ul>
         </div><!--tab切换-->
     </div>
</div>

<footer class="clear">
    <p>阅读天地是学习分享平台，如对本站有意见和建议请<a href="javascript:;">留言</a></p>
    <p>本站所有信息仅用于学习交流，不用商业用途   Powered by 阅读天地</p>
</footer>



</body></html>