<!DOCTYPE html>
<!-- saved from url=(0064)http://www.17sucai.com/preview/309120/2018-04-22/book/index.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>首页</title>
<link href="./首页_files/css.css" rel="stylesheet" type="text/css">
<link href="./首页_files/index.css" rel="stylesheet" type="text/css">
<script src="./首页_files/jquery.js.下载"></script>
<script src="./首页_files/js.js.下载"></script>
<script src="./首页_files/index.js.下载"></script>

    <!--[if lt IE 9]>
    <script>for(var i=0,t="abbr, article, aside, audio, canvas, datalist, details, dialog, eventsource, figure, footer, header, hgroup, mark, menu, meter, nav, output, progress, section, time, video, figcaption, main".split(", ");i<t.length;i++){document.createElement(t[i]);}</script>
    <![endif]-->
</head>  

<!--[if lte IE 9]>
<body class="ie9-lt ">
<![endif]-->
<body style="">
<header class="clear">
<img src="./首页_files/logo.jpg">
<div class="logo">
    <h1>阅读天地</h1>
    <div class="clear"></div>
    <p>想看既看，想听既听得阅读</p>
</div>
<div class="search left">
    <form action="http://www.17sucai.com/preview/309120/2018-04-22/book/index.html" method="get">
        <input type="text" value="" placeholder="请输入书名或作者名称">
        <input type="submit" value="搜索">
    </form>
    <p class="left">
        <span>热门推荐：</span>
        <a href="javascript:;">原来你还在这里</a>
        <a href="javascript:;">原来你还在这里</a>
        <a href="javascript:;">原来你还在这里</a>
        <a href="javascript:;">原来你还在这里</a>
    </p>
</div>
 <div class="reg">
<!-- <div class="delu">
    <a  href="javascript:;">登录</a>
    <span>|</span>
    <a  href="javascript:;">注册</a>
  </div>-->
  <div class="delu2 clear">
      <div class="self ease">
      <a href="javascript:;" class="clear">雪剑无影<span class="icon ease"></span></a>
      <div class="clear"></div>
       <ul class="clear">
         <li><a href="http://www.17sucai.com/preview/309120/2018-04-22/book/self.html">个人中心</a></li>
         <li><a href="javascript:;">我的书架</a></li>
         <li><a href="javascript:;">账号设置</a></li>
         <li><a href="javascript:;">上传文件</a></li>
         <li><a href="javascript:;">退出登录</a></li>
       </ul>
      </div>
      <span class="split">|</span>
       <a href="javascript:;" title="您有3条未读消息" class="news">消息<b>3</b></a>
  </div>
   <span>|</span>
    <a href="http://www.17sucai.com/preview/309120/2018-04-22/book/tousu.html">意见反馈</a>
 </div>
</header><!--头部结束-->

<nav class="clear">
    <ul class="nav_1 clear">
    <div class="active" style="left: 110px;"></div>
    <li><a href="javascript:;" class="ease" style="color: rgb(51, 51, 51);">首页</a></li>
    <li><a href="http://www.17sucai.com/preview/309120/2018-04-22/book/index_article.html" class="ease" style="color: rgb(255, 255, 255);">文学</a>
       <ul class="clear" style="display: none;">
         <li><a href="javascript:;">现代文学</a></li>
         <li><a href="javascript:;">外国文学</a></li>
         <li><a href="javascript:;">古典文学</a></li>
         <li><a href="javascript:;">诗词歌赋</a></li>
         <li><a href="javascript:;">散文随笔</a></li>
       </ul>
    </li>
    <li><a href="http://www.17sucai.com/preview/309120/2018-04-22/book/list_article.html" class="ease" style="color: rgb(51, 51, 51);">社会学</a></li>
    <li><a href="http://www.17sucai.com/preview/309120/2018-04-22/book/list_article.html" class="ease" style="color: rgb(51, 51, 51);">心理学</a></li>
    <li><a href="http://www.17sucai.com/preview/309120/2018-04-22/book/list_article.html" class="ease" style="color: rgb(51, 51, 51);">经济学</a></li>
    <li><a href="http://www.17sucai.com/preview/309120/2018-04-22/book/list_article.html" class="ease" style="color: rgb(51, 51, 51);">自然科学</a></li>
    <li><a href="http://www.17sucai.com/preview/309120/2018-04-22/book/list_article.html" class="ease" style="color: rgb(51, 51, 51);">历史</a></li>
    <li><a href="http://www.17sucai.com/preview/309120/2018-04-22/book/list_article.html" class="ease" style="color: rgb(51, 51, 51);">其他</a>
       <ul class="clear">
         <li><a href="http://www.17sucai.com/preview/309120/2018-04-22/book/list_article2.html">旅游攻略</a></li>
         <li><a href="http://www.17sucai.com/preview/309120/2018-04-22/book/list_article2.html">周刊杂志</a></li>
         <li><a href="http://www.17sucai.com/preview/309120/2018-04-22/book/list_article2.html">经典短语</a></li>
       </ul>    
    </li>
    <div class="submission">
    <a href="http://www.17sucai.com/preview/309120/2018-04-22/book/self.html"><span class="icon_span"></span>我要投稿</a>
    </div>
    </ul>
</nav><!--导航结束-->

<div class="banner clear">
    <ul>
      <li class="" style="opacity: 0;"><a href="javascript:;"></a></li>  
      <li class="active" style="opacity: 1;"><a href="javascript:;"></a></li>  
      <li class="" style="opacity: 0;"><a href="javascript:;"></a></li>  
      <li class="" style="opacity: 0;"><a href="javascript:;"></a></li>  
    </ul>
    <p class="num"><a href="javascript:;" class=""></a><a href="javascript:;" class="active"></a><a href="javascript:;" class=""></a><a href="javascript:;" class=""></a></p>
    <p class="left_right">
        <a href="javascript:;"></a>
        <a href="javascript:;"></a>
    </p>
</div><!--banner结束-->

<div class="box">
  <div class="box_1 box_con">
    <h3>编者推荐</h3>
    <ul class="clear">
    <li><a href="javascript:;"><img src="./首页_files/article.jpg"></a>
    <p><a href="javascript:;">新西兰岛屿湾旅行攻略</a></p>
    </li>
    <li><a href="javascript:;"><img src="./首页_files/article.jpg"></a>
    <p><a href="javascript:;">新西兰岛屿湾旅行攻略</a></p>
    </li>
    <li><a href="javascript:;"><img src="./首页_files/article.jpg"></a>
    <p><a href="javascript:;">新西兰岛屿湾旅行攻略</a></p>
    </li>
    <li><a href="javascript:;"><img src="./首页_files/article.jpg"></a>
    <p><a href="javascript:;">新西兰岛屿湾旅行攻略</a></p>
    </li>
    <li><a href="javascript:;"><img src="./首页_files/article.jpg"></a>
    <p><a href="javascript:;">新西兰岛屿湾旅行攻略</a></p>
    </li>
    <li><a href="javascript:;"><img src="./首页_files/article.jpg"></a>
    <p><a href="javascript:;">新西兰岛屿湾旅行攻略</a></p>
    </li>
    <li><a href="javascript:;"><img src="./首页_files/article.jpg"></a>
    <p><a href="javascript:;">新西兰岛屿湾旅行攻略</a></p>
    </li>
    <li><a href="javascript:;"><img src="./首页_files/article.jpg"></a>
    <p><a href="javascript:;">新西兰岛屿湾旅行攻略</a></p>
    </li>
    <li><a href="javascript:;"><img src="./首页_files/article.jpg"></a>
    <p><a href="javascript:;">新西兰岛屿湾旅行攻略</a></p>
    </li>
    <li><a href="javascript:;"><img src="./首页_files/article.jpg"></a>
    <p><a href="javascript:;">新西兰岛屿湾旅行攻略</a></p>
    </li>
    </ul>
  </div>
  
  <div class="box_2 box_con">
  <h3>最新上架</h3>
      <ul class="clear">
          <li><a href="javascript:;"><span class="icon_span"></span></a>
             <a href="javascript:;"><b>[ 历史 ]</b></a>
             <a href="javascript:;"><strong>新西兰岛屿湾旅行攻略</strong></a><time>2016-8-9</time></li>
          <li><a href="javascript:;"><span class="icon_span pos_book"></span></a>
             <a href="javascript:;"><b>[ 历史 ]</b></a>
             <a href="javascript:;"><strong>新西兰岛屿湾旅行攻略</strong></a><time>2016-8-9</time></li>
          <li><a href="javascript:;"><span class="icon_span"></span></a>
             <a href="javascript:;"><b>[ 历史 ]</b></a>
             <a href="javascript:;"><strong>新西兰岛屿湾旅行攻略</strong></a><time>2016-8-9</time></li>
          <li><a href="javascript:;"><span class="icon_span"></span></a>
             <a href="javascript:;"><b>[ 历史 ]</b></a>
             <a href="javascript:;"><strong>新西兰岛屿湾旅行攻略</strong></a><time>2016-8-9</time></li>
          <li><a href="javascript:;"><span class="icon_span"></span></a>
             <a href="javascript:;"><b>[ 历史 ]</b></a>
             <a href="javascript:;"><strong>新西兰岛屿湾旅行攻略</strong></a><time>2016-8-9</time></li>
          <li><a href="javascript:;"><span class="icon_span"></span></a>
             <a href="javascript:;"><b>[ 历史 ]</b></a>
             <a href="javascript:;"><strong>新西兰岛屿湾旅行攻略</strong></a><time>2016-8-9</time></li>
          <li><a href="javascript:;"><span class="icon_span"></span></a>
             <a href="javascript:;"><b>[ 历史 ]</b></a>
             <a href="javascript:;"><strong>新西兰岛屿湾旅行攻略</strong></a><time>2016-8-9</time></li>
          <li><a href="javascript:;"><span class="icon_span"></span></a>
             <a href="javascript:;"><b>[ 历史 ]</b></a>
             <a href="javascript:;"><strong>新西兰岛屿湾旅行攻略</strong></a><time>2016-8-9</time></li>
          <li><a href="javascript:;"><span class="icon_span"></span></a>
             <a href="javascript:;"><b>[ 历史 ]</b></a>
             <a href="javascript:;"><strong>新西兰岛屿湾旅行攻略</strong></a><time>2016-8-9</time></li>
          <li><a href="javascript:;"><span class="icon_span"></span></a>
             <a href="javascript:;"><b>[ 历史 ]</b></a>
             <a href="javascript:;"><strong>新西兰岛屿湾旅行攻略</strong></a><time>2016-8-9</time></li>
     </ul>
  </div>
  
  <div class="box_3 clear">
      <ul class="author clear">
        <h4>作者</h4>
        <li>
            <a href="http://bb.com/"><img src="./首页_files/other.jpg" style="display: inline;">
             <div class="mask"></div><p style="top: 56px;">路遥</p></a>
        </li>
        <li>
            <a href="javascript:;"><img src="./首页_files/other.jpg" style="display: inline;">
            <div class="mask"></div><p style="top: 56px;">路遥</p></a>
        </li>
        <li>
            <a href="javascript:;"><img src="./首页_files/other.jpg" style="display: inline;">
             <div class="mask"></div><p style="top: 32px;">路遥路遥</p></a>
        </li>
        <li>
            <a href="javascript:;"><img src="./首页_files/other.jpg" style="display: inline;">
             <div class="mask"></div><p style="top: 56px;">路遥</p></a>
        </li>
            <li>
            <a href="javascript:;"><img src="./首页_files/other.jpg" style="display: inline;">
             <div class="mask"></div><p style="top: 56px;">路遥</p></a>
        </li>
        <li>
            <a href="javascript:;"><img src="./首页_files/other.jpg" style="display: inline;">
             <div class="mask"></div><p style="top: 56px;">路遥</p></a>
        </li>
        <li>
            <a href="javascript:;"><img src="./首页_files/other.jpg" style="display: inline;">
             <div class="mask"></div><p style="top: 56px;">路遥</p></a>
        </li>
        <li>
            <a href="javascript:;"><img src="./首页_files/other.jpg" style="display: inline;">
             <div class="mask"></div><p style="top: 56px;">路遥</p></a>
        </li>
      </ul>
      <!--作者-->
       <ul class="press clear">
        <h4>出版社</h4>
       <li class="ease"><a href="javascript:;"><img src="./首页_files/Press.jpg" style="display: inline;"></a></li>
       <li class="ease"><a href="javascript:;"><img src="./首页_files/Press.jpg" style="display: inline;"></a></li>
       <li class="ease"><a href="javascript:;"><img src="./首页_files/Press.jpg" style="display: inline;"></a></li>
       <li class="ease"><a href="javascript:;"><img src="./首页_files/Press.jpg" style="display: inline;"></a></li>
       <li class="ease"><a href="javascript:;"><img src="./首页_files/Press.jpg" style="display: inline;"></a></li>
       <li class="ease"><a href="javascript:;"><img src="./首页_files/Press.jpg" style="display: inline;"></a></li>
       <li class="ease"><a href="javascript:;"><img src="./首页_files/Press.jpg" style="display: inline;"></a></li>
       <li class="ease"><a href="javascript:;"><img src="./首页_files/Press.jpg" style="display: inline;"></a></li>
       <li class="ease"><a href="javascript:;"><img src="./首页_files/Press.jpg" style="display: inline;"></a></li>
      </ul>
    <!--出版社-->
  </div>
  
</div><!--内容-->

<footer class="clear">
    <p>阅读天地是学习分享平台，如对本站有意见和建议请<a href="javascript:;">留言</a></p>
    <p>本站所有信息仅用于学习交流，不用商业用途   Powered by 阅读天地</p>
</footer>



</body></html>