<!DOCTYPE html>
<!-- saved from url=(0064)http://www.17sucai.com/preview/309120/2018-04-22/book/tousu.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>无标题文档</title>
<link href="./无标题文档_files/css.css" rel="stylesheet" type="text/css">
<link href="./无标题文档_files/tousu.css" rel="stylesheet" type="text/css">
<script src="./无标题文档_files/jquery.js.下载"></script>
<script src="./无标题文档_files/reg_log.js.下载"></script>
<script src="./无标题文档_files/js.js.下载"></script>
<style>
.regContent div.account{width:600px;}
.regContent div label{ margin-right:15px;}
</style>
</head>

<body style="">
<header class="clear">
<img src="./无标题文档_files/logo.jpg">
<div class="logo">
    <h1>阅读天地</h1>
    <div class="clear"></div>
    <p>想看既看，想听既听得阅读</p>
</div>
<div class="search left">
    <form action="http://www.17sucai.com/preview/309120/2018-04-22/book/tousu.html" method="get">
        <input type="text" value="" placeholder="请输入书名或作者名称">
        <input type="submit" value="搜索">
    </form>
    <p class="left">
        <span>热门推荐：</span>
        <a href="javascript:;">原来你还在这里</a>
        <a href="javascript:;">原来你还在这里</a>
        <a href="javascript:;">原来你还在这里</a>
        <a href="javascript:;">原来你还在这里</a>
    </p>
</div>
 <div class="reg">
<!-- <div class="delu">
    <a  href="javascript:;">登录</a>
    <span>|</span>
    <a  href="javascript:;">注册</a>
  </div>-->
  <div class="delu2 clear">
      <div class="self ease">
      <a href="javascript:;" class="clear">雪剑无影<span class="icon ease"></span></a>
      <div class="clear"></div>
       <ul class="clear">
         <li><a href="http://www.17sucai.com/preview/309120/2018-04-22/book/self.html">个人中心</a></li>
         <li><a href="javascript:;">我的书架</a></li>
         <li><a href="javascript:;">账号设置</a></li>
         <li><a href="javascript:;">上传文件</a></li>
         <li><a href="javascript:;">退出登录</a></li>
       </ul>
      </div>
      <span class="split">|</span>
       <a href="javascript:;" title="您有3条未读消息" class="news">消息<b>3</b></a>
  </div>
   <span>|</span>
    <a href="javascript:;">意见反馈</a>
 </div>
</header><!--头部结束-->

<nav class="clear">
    <ul class="nav_1 clear">
    <div class="active"></div>
    <li><a href="http://www.17sucai.com/preview/309120/2018-04-22/book/index.html" class="ease">首页</a></li>
    <li><a href="http://www.17sucai.com/preview/309120/2018-04-22/book/index_article.html" class="ease">文学</a>
       <ul class="clear">
         <li><a href="http://www.17sucai.com/preview/309120/2018-04-22/book/list_article.html">现代文学</a></li>
         <li><a href="http://www.17sucai.com/preview/309120/2018-04-22/book/list_article.html">外国文学</a></li>
         <li><a href="http://www.17sucai.com/preview/309120/2018-04-22/book/list_article.html">古典文学</a></li>
         <li><a href="http://www.17sucai.com/preview/309120/2018-04-22/book/jlist_article2.html">诗词歌赋</a></li>
         <li><a href="http://www.17sucai.com/preview/309120/2018-04-22/book/jlist_article2.html">散文随笔</a></li>
       </ul>
    </li>
    <li><a href="http://www.17sucai.com/preview/309120/2018-04-22/book/list_article.html" class="ease">社会学</a></li>
    <li><a href="http://www.17sucai.com/preview/309120/2018-04-22/book/list_article.html" class="ease">心理学</a></li>
    <li><a href="http://www.17sucai.com/preview/309120/2018-04-22/book/list_article.html" class="ease">经济学</a></li>
    <li><a href="http://www.17sucai.com/preview/309120/2018-04-22/book/list_article.html" class="ease">自然科学</a></li>
    <li><a href="http://www.17sucai.com/preview/309120/2018-04-22/book/list_article.html" class="ease">历史</a></li>
    <li><a href="http://www.17sucai.com/preview/309120/2018-04-22/book/list_article.html" class="ease">其他</a>
       <ul class="clear">
         <li><a href="http://www.17sucai.com/preview/309120/2018-04-22/book/list_article2.html">旅游攻略</a></li>
         <li><a href="http://www.17sucai.com/preview/309120/2018-04-22/book/list_article2.html">周刊杂志</a></li>
         <li><a href="http://www.17sucai.com/preview/309120/2018-04-22/book/list_article2.html">经典短语</a></li>
       </ul>    
    </li>
    <div class="submission">
    <a href="http://www.17sucai.com/preview/309120/2018-04-22/book/self.html"><span class="icon_span"></span>我要投稿</a>
    </div>
    </ul>
</nav><!--导航结束-->

<div class="banner clear">
    <ul>
      <li class="active"><a href="javascript:;"></a></li>  
      <li><a href="javascript:;"></a></li>  
      <li><a href="javascript:;"></a></li>  
      <li><a href="javascript:;"></a></li>  
    </ul>
    <p class="num"><a href="javascript:;" class="active"></a><a href="javascript:;"></a><a href="javascript:;"></a><a href="javascript:;"></a></p>
    <p class="left_right">
        <a href="javascript:;"></a>
        <a href="javascript:;"></a>
    </p>
</div><!--banner结束-->

<div class="regContent">
  <h3>意见反馈</h3>
<form>
 <div class="type">
 <label>反馈类型</label>
 <select name="type">
    <option value="0">请选择类型</option>
    <option value="1">服务投诉</option>
    <option value="2">功能建议</option>
    <option value="3">申诉</option>
    <option value="4">举报</option>
 </select><i>*</i> 
  </div>

<div class="account clear">
 <label>用 户 名</label><input type="text" required="" value="" name="name">
 <p style="display: block;"><i>*</i><span>4-10个字母、数字组合，例如abcd,abc123等</span></p>
                                             <!--  <p><img src="Images/warn.png"><span>请输入账号</span></p>--> </div>

   <div class="email2 clear"><label>邮 &nbsp; &nbsp; &nbsp;箱</label>
   <input type="text" required="" value="" name="email">
  <p><img src="./无标题文档_files/warn.png"><span>请输入邮箱</span></p></div> 
                                                                                          
  <div class="phone clear"><label>联系电话</label>
  <input type="text" value="" name="phone"><p><span> &nbsp; 为了更好地解决您的问题，建议留下您的联系电话</span></p>
 </div>
              
              
  <div class="qq clear"><label>联系 QQ</label>
  <input type="text" value="" name="qq"><p><span> &nbsp; 留下的您的QQ能更方便的联系到您</span></p>
 </div>    
                                                  
 <div class="describe clear"><label>问题描述 </label> 
  &nbsp;<textarea name="describe" required="" maxlength="1000"></textarea><p><i>*</i><span>请填写您的问题，不得少于10个字,多余150个字</span></p>
 </div>   
  
  <div class="ver clear">
  <label>验证码</label>
  <input type="text" value="" name="ver" required=""><!--<img src="php/ver.php" class="ver_img">--><p><i>*</i><span></span></p>
  </div>   
  
    <div class="submit2">
    <input type="button" value="提交" class="submit">
    </div> 
  </form> 
</div><!--投诉和建议-->

<footer class="clear">
    <p>阅读天地是学习分享平台，如对本站有意见和建议请<a href="javascript:;">留言</a></p>
    <p>本站所有信息仅用于学习交流，不用商业用途   Powered by 阅读天地</p>
</footer>


</body></html>