@charset "utf-8";
/* CSS Document */
.banner{ width:100%; position:relative;}
.banner ul{ position:relative; height:330px;}
.banner li{width:100%; float:left; position:absolute;left:0px; top:0px; height:100%; background-position:0px -40px; z-index:1; opacity:0; filter:alpha(opacity=0);}
.banner li:nth-of-type(1){ background:url(../img/b_1.jpg) no-repeat center -20px;}
.banner li:nth-of-type(2){ background:url(../img/b_2.jpg) no-repeat center center;}
.banner li:nth-of-type(3){ background:url(../img/b_3.jpg) no-repeat center -50px; }
.banner li:nth-of-type(4){ background:url(../img/b_4.jpg) no-repeat center -60px;}
.banner .num{ position:absolute; bottom:5%; left:80%;width:14%;z-index:3}
.banner .num a{ display:block; float:left; width:16%; height:5px; margin:0 2%; background:#09F;}
.banner .num .active{ background:#fe4800;}
.banner li.active{z-index:2;}

.box{ background:#f5f6fa url(../img/line.png) no-repeat  center 0px;/*margin-top:30px;*/ padding-bottom:30px;}
.box .box_con{ margin:0 auto; width:1100px;}
.box .box_con h3{ font-size:26px; font-weight:normal;padding:30px 0px 20px;}
.box .box_con ul{ background:#fff;border: 1px solid #dcdddd; padding:20px 0px;}

.box .box_1 li{ float:left;width:20%; text-align:center; margin:20px 0px;}
.box .box_1 li a{ display:block; width:70%; height:80%; margin:0 auto;}
.box .box_1 li img{ box-shadow:2px 3px 3px #E7E7E7; width:100%; height:100%;}
.box .box_1 li p{ text-overflow:ellipsis; overflow:hidden; white-space:nowrap;}

.box .box_2 li{height:40px; line-height:40px; width:45%; margin:5px 2.5%; float:left;}
.box .box_2 li a { line-height:1em;display: block; height:100%; float:left;}
.box .box_2 li  span{margin-right:4px; margin-top:5px;}
.box .box_2 li  strong{ font-weight:normal; width:330px; height:100%;line-height:40px; text-overflow:ellipsis; overflow:hidden; white-space:nowrap;}
.box .box_2 li  b{color:#999;margin-right:4px; height:100%; line-height:40px;}
.box .box_2 li time{color:#666;font-size:13px; float:right}

.box .box_3{ margin:50px auto 20px; width:1100px;background:#fff;/*border: 1px solid #dcdddd;  */}
.box .box_3 img{ display:none;width:100%; height:100%;}
.box .box_3 ul{width:48%;  padding:10px 0px;}
.box .box_3 li{ float:left;}
.box .box_3 h4{ font-size:20px; font-weight:normal; margin-bottom:10px; padding:0px 0px 10px 15px;border-bottom: 1px solid #dcdddd;}
.box .box_3 .author{ float:left;}
.box .box_3 .author a{ position:relative; display:block;width:100%; height:100%; z-index:1;}
.box .box_3 .author li{width:21%; margin:10px 2%;position:relative; text-align:center; height:160px; cursor:pointer;}
.box .box_3 .author .mask{width:100%; height:100%; background:rgba(0,0,0,0.3); position:absolute;left:0px; top:0px; z-index:2;}
.box .box_3 .author li a p{width:20px; text-align:center; position:absolute; left:50%; margin-left:-10px; /*top:0px;*/color:#fff; font-size:18px; z-index:3;}
.box .box_3 .press{ float:right;}
.box .box_3 .press h4{ margin-bottom:20px;}
.box .box_3 .press li{ margin:10px 1%; border:1px solid #dcdddd; padding:15px 0px; width:31%; height:90px;}
.box .box_3 .press li:hover{ border-color:#09f;}
.box .box_3 .press li a{ display:block;}


